{
  "Home": "الرئيسية",
  "Administration": "الإدارة",
  "Country Master": "رئيسي البلد",
  "State Master": "رئيسي الولاية",
  "Region Master": "رئيسي المنطقة",
  "Branch Master": "رئيسي الفرع",
  "Category Master": "رئيسي الفئة",
  "Group Master": "رئيسي المجموعة",
  "Role Master": "رئيسي الدور",
  "Priority Master": "رئيسي الأولوية",
  "Privilege Master": "رئيسي الامتياز",
  "Folder Master": "رئيسي المجلد",
  "External Location Master": "رئيسي الموقع الخارجي",
  "Folder Permission Master": "رئيسي إذن المجلد",
  "User Master": "رئيسي المستخدم",
  "Assignment Master": "رئيسي التعيين",
  "Document Type Master": "رئيسي نوع المستند",
  "Retention Policy": "سياسة الاحتفاظ",
  "Expired Documents": "المستندات منتهية الصلاحية",
  "Scanning": "المسح الضوئي",
  "Scanning & Indexing": "المسح الضوئي والفهرسة",
  "Scan Document Search": "بحث مستند المسح الضوئي",
  "E-Job": "مهمة إلكترونية",
  "Queues": "طوابير",
  "Inbox": "البريد الوارد",
  "Outbox": "البريد الصادر",
  "Assigned": "مفووض",
  "Archieved": "محفوظ",
  "Suspended": "معلق",
  "Closed": "مغلق",
  "Forwarded": "محول",
  "Delegation": "تفويض",
  "Delegation History": "تاريخ التفويض",
  "Delegation Inbox": "بريد تفويض الوارد",
  "Delegate to User": "تفويض إلى مستخدم",
  "System Updates": "تحديثات النظام",
  "Send System Updates": "إرسال تحديثات النظام",
  "System Updates Inbox": "بريد تحديثات النظام الوارد",
  "Circular": "منشور",
  "Send Circular": "إرسال منشور",
  "Circular Inbox": "بريد المنشورات الوارد",
  "Work Flows": "سير العمل",
  "Inbox": "البريد الوارد",
  "Oubox": "البريد الصادر",
  "Closed": "مغلق",
  "Submit a Form": "إرسال نموذج",
  "Request a Car": "طلب سيارة",
  "Short Leave": "إجازة قصيرة",
  "Normal Leave": "إجازة عادية",
  "Permission to Go Outbox": "إذن للذهاب إلى البريد الصادر",
  "User Group": "مجموعة المستخدم",
  "Reports & Dashboard": "التقارير واللوحة",
  "User Dashboard": "لوحة المستخدم",
  "Reports": "التقارير",
  "Help": "المساعدة",
  "eOffice Help Guide (Doc)": "دليل مساعدة eOffice (Doc)",

  "Scan": "مسح",
  "Form Fields": "حقول النموذج",
  "Comments": "تعليقات",
  "Save Documents": "حفظ المستندات",
  "File Name": "اسم الملف",
  "Document Sub Route": "المسار الفرعي للمستند",
  "Current Page": "الصفحة الحالية",
  "All Pages": "كل الصفحات",
  "Optional Custom Info": "معلومات مخصصة اختيارية",
  "Document Type": "نوع المستند",
  "Ref Number": "الرقم المرجعي",
  "Document Route": "المسار الوثائقي",
  "Incoming": "وارد",
  "Outgoing": "صادر",
  "Internal": "داخلي",
  "External": "خارجي",
  "User Name": "اسم المستخدم",
  "Org Unit1": "الوحدة التنظيمية 1",
  "Org Unit2": "الوحدة التنظيمية 2",
  "External Location": "الموقع الخارجي",
  "Subject": "الموضوع",
  "Priority": "الأولوية",
  "Classification": "التصنيف",
  "Received Date": "تاريخ الاستلام",
  "Ref No": "الرقم المرجعي",
  "Archiver": "الأرشيف",
  "Remarks / Comments": "ملاحظات / تعليقات",
  "Submit": "إرسال",
  "Reply Date": "تاريخ الرد",
  "Folder": "مجلد",
  "Check": "تحقق",
  "Choose File": "اختيار ملف",
  "Application Updates": "تحديثات التطبيق",
  "Notices": "إشعارات",
  "Folder Search": "بحث المجلد",
  "Doc Ref No": "Document Ref No"



}
