{
"Home": "Home",
"Administration": "Administration",
"Country Master": "Country Master",
"State Master": "State Master",
"Region Master": "Region Master",
"Branch Master": "Branch Master",
"Category Master": "Category Master",
"Group Master": "Group Master",
"Role Master": "Role Master",
"Priority Master": "Priority Master",
"Privilege Master": "Privilege Master",
"Folder Master": "Folder Master",
"External Location Master": "External Location Master",
"Folder Permission Master": "Folder Permission Master",
"User Master": "User Master",
"Assignment Master": "Assignment Master",
"Document Type Master": "Document Type Master",
"Retention Policy": "Retention Policy",
"Expired Documents": "Expired Documents",
"Scanning": "Scanning",
"Scanning & Indexing": "Scanning & Indexing",
"Scan Document Search": "Scan Document Search",
"E-Job": "E-Job",
"Queues": "Queues",
"Inbox": "Inbox",
"Outbox": "Outbox",
"Assigned": "Assigned",
"Archieved": "Archieved",
"Suspended": "Suspended",
"Closed": "Closed",
"Forwarded": "Forwarded",
"Delegation": "Delegation",
"Delegation History": "Delegation History",
"Delegation Inbox": "Delegation Inbox",
"Delegate to User": "Delegate to User",
"System Updates": "System Updates",
"Send System Updates": "Send System Updates",
"System Updates Inbox": "System Updates Inbox",
"Circular": "Circular",
"Send Circular": "Send Circular",
"Circular Inbox": "Circular Inbox",
"Work Flows": "Work Flows",
"Inbox": "Inbox",
"Oubox": "Oubox",
"Closed": "Closed",
"Submit a Form": "Submit a Form",
"Request a Car": "Request a Car",
"Short Leave": "Short Leave",
"Normal Leave": "Normal Leave",
"Permission to Go Outbox": "Permission to Go Outbox",
"User Group": "User Group",
"Reports & Dashboard": "Reports & Dashboard",
"User Dashboard": "User Dashboard",
"Reports": "Reports",
"Help": "Help",
"eOffice Help Guide (Doc)": "eOffice Help Guide (Doc)",
"Scan": "Scan",
"Form Fields": "Form Fields",
"Scan": "Scan",
"Form Fields": "Form Fields",
"Comments": "Comments",
"Save Documents": "Save Documents",
"File Name": "File Name",
"Document Sub Route": "Document Sub Route",
"Current Page": "Current Page",
"All Pages": "All Pages",
"Optional Custom Info": "Optional Custom Info",
"Documnet Type": "Documnet Type",
"Ref Number": "Ref Number",
"Document Route": "Document Route",
"Incoming": "Incoming",
"Outgoing": "Outgoing",
"Document Sub Route": "Document Sub Route",
"Internal": "Internal",
"External": "External",
"User Name": "User Name",
"Org Unit1": "Org Unit1",
"Org Unit2": "Org Unit2",
"External Location": "External Location",
"Subject": "Subject",
"Priority": "Priority",
"Classifcation": "Classifcation",
"Received Date": "Received Date",
"Ref No": "Ref No",
"Doc Ref No": "Document Ref No",
"Archiever": "Archiever",
"Remarks / Comments": "Remarks / Comments",
"Submit": "Submit",
"Reply Date": "Reply Date",
"Folder": "Folder",
"Check": "Check",
"Choose File": "Choose File",
"Application Updates": "Application Updates",
"Notices": "Notices",
"Folder Search": "Folder Search"
}