{
  "Home": "Accueil",
  "Administration": "Administration",
  "Country Master": "Pays maître",
  "State Master": "État maître",
  "Region Master": "Région maître",
  "Branch Master": "Branche maître",
  "Category Master": "Catégorie maître",
  "Group Master": "Groupe maître",
  "Role Master": "Rôle maître",
  "Priority Master": "Priorité maître",
  "Privilege Master": "Privilège maître",
  "Folder Master": "Dossier maître",
  "External Location Master": "Emplacement externe maître",
  "Folder Permission Master": "Autorisation de dossier maître",
  "User Master": "Utilisateur maître",
  "Assignment Master": "Assignation maître",
  "Document Type Master": "Type de document maître",
  "Retention Policy": "Politique de rétention",
  "Expired Documents": "Documents expirés",
  "Scanning": "Numérisation",
  "Scanning & Indexing": "Numérisation et indexation",
  "Scan Document Search": "Recherche de documents numérisés",
  "E-Job": "Tâche électronique",
  "Queues": "Files d'attente",
  "Inbox": "Boîte de réception",
  "Outbox": "Boîte d'envoi",
  "Assigned": "Affecté",
  "Archieved": "Archivé",
  "Suspended": "Suspendu",
  "Closed": "Fermé",
  "Forwarded": "Transféré",
  "Delegation": "Délégation",
  "Delegation History": "Historique de délégation",
  "Delegation Inbox": "Boîte de réception de délégation",
  "Delegate to User": "Déléguer à un utilisateur",
  "System Updates": "Mises à jour du système",
  "Send System Updates": "Envoyer des mises à jour du système",
  "System Updates Inbox": "Boîte de réception des mises à jour du système",
  "Circular": "Circulaire",
  "Send Circular": "Envoyer une circulaire",
  "Circular Inbox": "Boîte de réception des circulaires",
  "Work Flows": "Processus de travail",
  "Inbox": "Boîte de réception",
  "Oubox": "Boîte d'envoi",
  "Closed": "Fermé",
  "Submit a Form": "Soumettre un formulaire",
  "Request a Car": "Demander une voiture",
  "Short Leave": "Congé court",
  "Normal Leave": "Congé normal",
  "Permission to Go Outbox": "Autorisation d'aller dans la boîte d'envoi",
  "User Group": "Groupe d'utilisateurs",
  "Reports & Dashboard": "Rapports et tableau de bord",
  "User Dashboard": "Tableau de bord de l'utilisateur",
  "Reports": "Rapports",
  "Help": "Aide",
  "eOffice Help Guide (Doc)": "Guide d'aide eOffice (Doc)",

  "Scan": "Numériser",
  "Form Fields": "Champs de formulaire",
  "Comments": "Commentaires",
  "Save Documents": "Enregistrer les documents",
  "File Name": "Nom du fichier",
  "Document Sub Route": "Sous-route du document",
  "Current Page": "Page actuelle",
  "All Pages": "Toutes les pages",
  "Optional Custom Info": "Informations personnalisées optionnelles",
  "Document Type": "Type de document",
  "Ref Number": "Numéro de référence",
  "Document Route": "Itinéraire du document",
  "Incoming": "Entrant",
  "Outgoing": "Sortant",
  "Internal": "Interne",
  "External": "Externe",
  "User Name": "Nom d'utilisateur",
  "Org Unit1": "Unité organisationnelle 1",
  "Org Unit2": "Unité organisationnelle 2",
  "External Location": "Emplacement externe",
  "Subject": "Sujet",
  "Priority": "Priorité",
  "Classification": "Classification",
  "Received Date": "Date de réception",
  "Ref No": "Numéro de référence",
  "Archiver": "Archiver",
  "Remarks / Comments": "Remarques / Commentaires",
  "Submit": "Soumettre",
  "Reply Date": "Date de réponse",
  "Folder": "Dossier",
  "Check": "Vérifier",
  "Choose File": "Choisir un fichier",
  "Application Updates": "Mises à jour de l'application",
  "Notices": "Avis",
  "Folder Search": "Recherche de dossier",
  "Doc Ref No": "Document Ref No"
}
