<!-- <div class="app" [dir]="directionService.isRtl ? 'rtl' : 'ltr'">-->
<div class="app" [dir]="directionService.isRtl ? 'rtl' : 'ltr'">
  <app-header></app-header>
  <main >
    <div class="main"  >
        <div class="navigation">
          <app-side-navbar></app-side-navbar>
        </div>
        <div class="content-wrapper" >
          <ng-scrollbar [dir]="directionService.isRtl ? 'rtl' : 'ltr'">
            <section class="main-content" >
               <app-breadcrumb [dir]="directionService.isRtl ? 'rtl' : 'ltr'"></app-breadcrumb>
              <div class="content-inner" [dir]="directionService.isRtl ? 'rtl' : 'ltr'">
                <!-- {{'Name' | translate}} <br>
                {{'NameError' | translate}} <br>
                {{'Email' | translate}} <br>
                {{'PhoneNo' | translate}} <br>
                {{'Password' | translate}} <br>
                {{'Bio' | translate}} <br>
                {{'TermsConditions' | translate}} <br> -->
                 <router-outlet></router-outlet> 
              </div>
            </section>
           </ng-scrollbar>
        </div>
      </div>
  </main>
</div>


