
.scan-doc{
  background-color: #ffffff;
  height: 100%;
  padding: 0.5rem;
  

  .nav-tabs{
    border: 0;
    margin-bottom: 1rem;

    .btn-tab{
      border: $border;
      border-radius: 0.25rem;
      border-color: $primary-color;
      padding: 0.55rem 1rem;
      margin-right: 3rem;
      cursor: pointer;
      position: relative;

      .icon{
        height: 30px;
        width: 30px;
      }

      .link-title{
        font-size: 1.2rem;
        font-weight: 500;
        color: $primary-color;
      }

      &:hover{
        background-color: #ECF6FF;
      }

      &::before{
        content: "";
        width: 3.1rem;
        height: 1px;
        background-color: #666;
        position: absolute;
        right: 100%;
        top: 0;
        bottom: 0;
        margin: auto;
      }

      &.active{

        border-color: $primary-color;
        border-radius: 0.25rem 0.25rem 0;
        background-color: #ECF6FF;
          &::after{
            content: " ";
            position: absolute;
            left:0;
            top: 100%;
            width:100%;
            // opacity: 0;
            border: 16px solid transparent;
            border-top-color: $primary-color;
            transition: 0.1s ease-in-out;
        }
      }
      
    }

    li:first-child {
      .btn-tab{
        &::before{
          display: none;
        }
      }
    }

  }

  .tab-cnt{
    border: $border;
    height: 76vh;
   

    .inner-tabcnt{
      font-size: 5rem;
      padding-top: 5rem;
      color: #6F7A85;
      opacity: 0.5;
      text-align: center;
     
    }

    .doc-scantab{
      margin: 0.5rem;
      color: #6F7A85;

      ngb-tooltip-window{
        z-index: 99999;
      }

      ul{
        background-color: #ffffff;
        padding: 0.5rem 0rem;
        margin: 0;
        border: $border;

        .vr-line{
          background-color: #000;
        }

        li{
          cursor: pointer;
          margin: 0 15px;
          .icon{
            height: 30px;
            width: 30px;
            fill: #5ABA8A;

          }
          .stroke{
            height: 30px;
            width: 30px;
            fill: #ffffff;
            stroke: #5ABA8A;
          }
        }

        .page-count{
          font-size: 1.2rem;
          color: #6F7A85;

          .doc-no{
            min-width: 20px;
            text-align: center;
            display: inline-block;
          }
        }

        .page-zoom{
          display: flex;
          align-items: center;

          .zoom-percentage{
            min-width:70px;
            display: inline-block;
            text-align: center;
            font-size: 1.2rem;
          }
        }
      }

      .docsave-section{

        .docsave-title{
          background-color: #01565B ;
          padding: 0.8rem 1rem;
          font-size: 1.1rem;
          font-weight: normal;
          color:#ffffff;
        }

        .docsave-formsection{
          padding: 0.5rem 1rem;
        }

        .recent-upload{
          padding: 0.5rem 1rem;

          .upload-filename{
            margin: 8px 0;
          }

     
        }


      }

    }

    .form-section{
      margin: 2rem;
   
    
      .form-title{
        font-size: 1.6rem;
      }

      select{
         

      }

      .data-catlog{
        background-color: #ffffff;
        border:$border;
        padding: 2rem  0.5rem 1.5rem 0.5rem;
        position: relative;
        margin-top: 2rem;



        .col-form-label{
          font-weight: 500;
        }
        

        .data-title{
          position: absolute;
          top:-12px;
          left:3px;
          font-size: 1rem;
          font-weight: normal;
         
         
          span{
            background-color: #5ABA8A;
            color: #ffffff;
            display: inline-block;
            padding: 0.2rem 0.5rem;
            border-radius: 0.25rem;
          }
        }

      }

 
      .form-control,.form-select{
        border-radius: 0;
        border-color: $border-color;
      }
      .input-group-text{
        border-radius: 0;
        background-color: #5ABA8A;
        color: #ffffff;
        border-color: #5ABA8A;

        .icon{
          fill:#ffffff;
        }
      }

      .select-folder{

        .input-group-text{
          border-radius: 0;
          background-color: #ECF6FF;
          color: #ffffff;
          border-color: #E8E8F2;
    
          .icon{
            fill:#5ABA8A;
            width:20px;
          }
        }
      }


    
    }


  }
  
 

}