<section class="login-page">

  <div class="container-fluid login-section">

      <div class="row d-flex">
          <div class="col-lg-7 p-0">
              <div class="about-app d-flex flex-column justify-content-center align-items-center text-center">
           
                      <!-- <div class="col-lg-2">
                          <img src="assets/img/SudaneseMinistryAgricultureForestry.png" class="img-fluid">
                      </div> -->
             
                      <div class="col-lg-9 col-8 mb-5">
                          <p class="loginform-h1">Ministry Of Agriculture وزارة الزراعة والغابات</p>
                          <p class="loginform-h1">Republic of Sudan جمهورية السودان</p>
                          <!-- <img src="../../../assets/img/dm.png" class="img-fluid w-50"> -->
                      </div>

                      <div class="col-lg-7 d-none d-sm-block">
                          <ngb-carousel>
                              <ng-template ngbSlide *ngFor="let image of images">
                                <img [src]="image" alt="Carousel Image" class="img-fluid">
                              </ng-template>
                            </ngb-carousel>
                          
                          <!-- <img src="assets/img/dm.png" class="img-fluid"> -->
                      </div>
              </div>
          </div>
          <div class="col-lg-5 p-0">
              <div class="login-form d-flex flex-column justify-content-center align-items-center">
                  <div class="col-lg-7 col-9">
                    <div class="d-flex justify-content-center">
                    <div class="col-lg-3">
                      <img src="assets/img/SudaneseMinistryAgricultureForestry.png" class="img-fluid">
                    </div>
                    </div>
                      <!-- <h1 class="loginform-h1">Hello Again</h1>
                      <p class="loginform-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p> -->

                      <div *ngIf="msg" class="alert alert-danger">{{ msg }}</div>
                  <form class="w-100 col-9" (ngSubmit)="onLogin()">
                      <div class="form-floating mb-3">
                          <span class="svg-div"><svg class="icon"><use xlink:href="#email"/></svg></span>
                          <input type="text" id="username" name="username" [(ngModel)]="username" required class="form-control" placeholder="User Name">
                          <label for="username" class="float-text">User Name</label>
                      </div>
                      <div class="form-floating">
                          <span class="svg-div"><svg class="icon"><use xlink:href="#lock"/></svg></span>
                          <input type="password" id="password" name="password" [(ngModel)]="password" required autocomplete="off" class="form-control" appPasswordMask placeholder="Password">
                          <label for="password" class="float-text" >Password</label>
                      </div>

                      <!-- <a (click)="navigateToHome()" type="buttom" class="btn btn-submit w-100 mt-3">Login</a> -->
                      
                      <!-- <small class="text-danger mt-2 text-center">Click Login Button For Homepage</small> -->

                      <!-- <button type="submit" class="btn btn-submit w-100 mt-3" >Login</button> -->

                      <button type="submit" class="btn-submit w-100 mt-3">Login</button>
                  </form>

                  <button type="button" routerLink="/admin/home" class="btn-submit my-3">Home</button>

                  <div *ngIf="errorMessage" class="alert alert-danger mt-3 rounded-0">
                    {{ errorMessage }}
                  </div>
                 </div>
              </div>
          </div>
      </div>
      


  </div>

</section>