/* Form Styles */

.form-control,.form-select{
  border-radius: 0;
  border-color: $border-color;
}
.form-select:focus {
  box-shadow: 0 0 0 0rem rgba(13, 110, 253, 0.25);
  border-color: #5ABA8A;
}
.form-control,
.form-select{
  color:#636b73;
}
.form-control{
  min-height: 38px;
}
.form-control:focus {
  color: red;
}

.datasearch{
  width:99%;
  margin: 0 auto;


  label{
    font-weight: bold;
    color:#636b73;
  }

  .form-control,
  .form-select{
    color:#636b73;
  }

}


.ng-select .ng-select-container {
  color: #636b73;
  background-color: #fff;
  border-radius: 0px;
  min-height: 38px;
  border: 1px solid $border-color;
 
  font-size: 1rem;

  align-items: center;
}
.ng-select.ng-select-single .ng-select-container {
  height: 38px;
}

.ng-select{

  .is-invalid {

    .ng-select-container {
    padding-right: calc(1.5em + 0.75rem);
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' width='12' height='12' fill='none' stroke='%23dc3545'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right calc(0.375em + 0.1875rem) center;
    background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);

     
      border-color: #dc3545 !important;
     }
  }

  .ng-select.ng-select-focused:not(.ng-select-opened)>.ng-select-container {
    border-color: $border-color;
    box-shadow: none;
}
}

