<section class="ejob-section" >
	<ng-scrollbar class="w-100 h-100">
					<div class="row">
						<div class="col-12 d-flex justify-content-center align-items-center">
							
								<form class="form-section col-7">

										<div class="input-block mt-2">
			
											<div class="row g-3 mb-3 align-items-center">
												<div class="col-2">
													<label for="subject" class="col-form-label"> Subject </label>
												</div>
												<div class="col-10">
													<input type="text" id="subject" class="form-control">
												</div>
											
											</div>


										<div class="row g-3 mb-3 align-items-center">
											<div class="col-2">
												<label for="subject" class="col-form-label"> Select the Users </label>
											</div>
											<div class="col-10">
											<div class="row list-transfer-container">
												
											<div class="col-5">
											<div class="list-box" >
												<ul>
													<li *ngFor="let item of leftList; let i = index" (click)="selectItem(item, 'left')" [class.selected]="selectedItems.left.includes(item)">
														{{ item }}
													</li>
												</ul>
												
											</div>
											<button class="btn-edit btn-fixed" (click)="moveAll('left')">Move All &gt;&gt;</button>
											</div>

											<!-- Action buttons -->
											<div class="col-2" >
												<div class="actions" >
													<button class="btn-update" (click)="moveSelected('left')">&gt;</button>
													<button class="btn-update" (click)="moveSelected('right')">&lt;</button>
												</div>
											</div>

											<div class="col-5">
											<div class="list-box">
												<ul>
												<li *ngFor="let item of rightList; let i = index" (click)="selectItem(item, 'right')" [class.selected]="selectedItems.right.includes(item)">
													{{ item }}
												</li>
												</ul>
												
											</div>
											<button class="btn-edit btn-fixed" (click)="moveAll('right')">&lt;&lt; Move All</button>
											</div>

											</div>
											</div>
											
										</div>


											<div class="row g-3 mb-3 align-items-center">
													<div class="col-2">
														 Reply Date
													</div>
													<div class="col-4">
															<input type="text" id="subject" class="form-control">
													</div>
													
													<div class="col-2">
														Folder
												 </div>
												 <div class="col-4">
														<select class="form-select">
															<option selected> Select The Folder</option>
															<option value="1">One</option>
															<option value="2">Two</option>
															<option value="3">Three</option>
														</select>
												 </div>
											</div>

											<div class="row g-3 mb-3 align-items-center">
												<div class="col-2">
													Classification
												</div>
												<div class="col-4">
													<select class="form-select">
														<option selected>Select The Folder</option>
														<option value="1">One</option>
														<option value="2">Two</option>
														<option value="3">Three</option>
													</select>
												</div>
												
												<div class="col-2">
													Priority 
											 </div>
											 <div class="col-4">
												<select class="form-select">
													<option selected>Select The Folder</option>
													<option value="1">One</option>
													<option value="2">Two</option>
													<option value="3">Three</option>
												</select>
											</div>
										</div>


										<div class="row g-3 mb-3 align-items-center">
											<div class="d-flex flex-row">
												<div class="mx-2 form-check">
													<input type="checkbox" class="form-check-input" id="exampleCheck1">
													<label class="form-check-label" for="exampleCheck1">Check</label>
												</div>
												<div class="mx-2">
													<button type="submit" class="btn btn-primary">Submit</button>
												</div>
												<div class="mx-2 col-5">
													<input class="form-control" type="file" id="formFile">
												</div>
											</div>
										</div>
										
											
										</div>
								</form>
					
						</div>
					</div>
		
	</ng-scrollbar>
</section>
