:host ::ng-deep thead {
  position: sticky;
  top: 0;
  background-color: #ffffff;

  .ngx-table__search-header{
    position: relative;
    top: -2px;
  }
}
table,tr,td{
  background-color: #ffffff;
}


.dp-hidden {
  width: 0;
  margin: 0;
  border: none;
  padding: 0;



}
.custom-day {
  text-align: center;
  padding: 0.185rem 0.25rem;
  display: inline-block;
  height: 2rem;
  width: 2rem;

}



.ngb-dp-weekday {

  font-style: normal !important;
  color: #01565B;
}
.custom-day.focused {
  background-color: #e6e6e6;
}
.custom-day.range,
.custom-day:hover {
  background-color: #5ABA8A;
  color: #000;
}
.custom-day.faded {
  background-color: #E9ECEF
}

