<!-- <div class="app" [dir]="directionService.isRtl ? 'rtl' : 'ltr'"></div> -->
<!-- <div class="app" [dir]="directionService.isRtl ? 'rtl' : 'ltr'">
    <app-header></app-header>
    <main>
        <div class="main">
           
                <app-side-navbar class="d-inline-flex"></app-side-navbar>
                <router-outlet></router-outlet>
                <app-mainsection class="d-inline-flex"></app-mainsection>

               
        </div>
    </main>
</div>  -->


<app-mainsection ></app-mainsection>