/* Primary Sass file */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

//Vendor
@import "vendors/_vendor-dir";

//Abstracts
@import "abstracts/_abstracts-dir";

//Base Styles
@import "base/_base-dir";

//Components
@import "components/_components-dir";

//Layout
@import "layout/_layouts-dir";

//pages
@import "pages/_pages-dir";


.pdfViewer.singlePageView .page {
  margin: 0;
}

.modal-fullscreen{

    .modal-header{
      padding-top: 5px !Important;
      padding-bottom: 5px !Important;
      background-color: #5ABA8A;
      color: #ffffff;
    }
    .modal-body{
      padding-top: 0px;
      padding-bottom: 0px;
    }
    .modal-footer{
      padding-top: 5px !Important;
      padding-bottom: 5px !Important;
    }
}
