<div class="row m-0 p-0">
  <nav class="nav quick-links">
      <ul class="d-flex flex-row align-items-center">
          <li class="nav-item d-flex align-items-center ">
              <a class="nav-link btn-link" routerLink="/scanjob">
                  <svg class="icon me-2"><use xlink:href="#folderSearch"/></svg> {{ 'Folder Search' | translate }} 
              </a>
            </li>
  
            <li class="nav-item d-flex align-items-center">
              <a class="nav-link " href="javascript:void(0)">Link</a>
            </li>

            <li class="nav-item d-flex align-items-center search-g">
              <a href="javascript:void(0)" class="nav-link ">
                  <!-- <svg class="icon d-flex"><use xlink:href="#search"/></svg> -->
                  <input type="text" class="form-control " placeholder="Search">
              </a>
          </li>
         
      </ul>

      <div class="ms-auto">


      <ul class="d-flex flex-row align-items-center ">
          
          <li class="nav-item d-flex align-items-center date-range mx-1">
              <div class="input-group">
                  <input
                      class="form-control"
                      placeholder="yyyy-mm-dd"
                      name="d2"
                      #c1="ngModel"
                      [(ngModel)]="model1"
                      ngbDatepicker
                      #d2="ngbDatepicker"
                      (click)="d2.toggle()"
                      ngbTooltip="From Date"
                  />
                  <input
                      class="form-control"
                      placeholder="yyyy-mm-dd"
                      name="d3"
                      #c2="ngModel"
                      [(ngModel)]="model2"
                      ngbDatepicker
                      #d3="ngbDatepicker"
                      (click)="d3.toggle()"
                      ngbTooltip="To Date"
                  />
                  <button class="btn btn-outline-secondary" type="button" style="cursor: default;"> <svg class="icon" ><use xlink:href="#calendar" /></svg></button>
              </div>


      </li>

          <li class="nav-item d-flex align-items-center mx-auto" ngbDropdown>
              <a href="javascript:void(0)" ngbDropdownToggle id="filter" aria-haspopup="true"  class="nav-link btn-link">
                  <svg class="icon me-2"><use xlink:href="#filter"/></svg> Filter</a>

                  <div class="dropdown-menu account-details dropdown-menu-end mt-2" ngbDropdownMenu aria-labelledby="filter" >
                      <a href="javascript:void(0)" class="nav-link">
                          Admin</a>
                          
                      <a href="javascript:void(0)" class="nav-link">
                          Manager</a>
                      
                      <a href="javascript:void(0)" class="nav-link">
                          Supervisor</a>      

                          <a href="javascript:void(0)" class="nav-link">
                              Executive</a>      
                     
                  </div>
            </li>
      </ul>
  </div>
  </nav>
</div>


<div class="row m-0 p-0 data">
  <div class="main-table p-0 ">
          <ul class="table-nav d-flex flex-row flex-nowrap align-items-center ">
              
           
              <li class="nav-item" ngbDropdown>
                  <a href="javascript:void(0)" ngbDropdownToggle id="dropdownBasic1" aria-haspopup="true"  class="nav-link">
                      <svg class="icon"><use xlink:href="#move"/></svg> Move
                  </a>

                  <div class="dropdown-menu account-details dropdown-menu-end mt-2" ngbDropdownMenu aria-labelledby="dropdownBasic1" >
                      <a href="javascript:void(0)" class="nav-link">
                           Movie to Other 1</a>
                          
                      <a href="javascript:void(0)" class="nav-link">
                               Movie to Other 1</a>
                      
                      <a href="javascript:void(0)" class="nav-link">
                                  Movie to Other 1</a>      
                     
                  </div>
                 
              </li>
             
              <!-- <li class="nav-item nav-fw ">
                  <span href="#" class="nav-link ">
                      <svg class="icon"><use xlink:href="#search"/></svg>

                      <div class="row w-100 ">
                          <div class="col-md-12 p-0">
                              <input type="text" class="form-control border-0 " placeholder="Search Subject, Date, Refference No, User ">
                          </div>
                      </div>
                      
                  </span>
              </li> -->
          </ul>


      <ng-scrollbar class="table-height" style="height: 59vh;">
      <ngx-table [configuration]="configuration" [data]="data" [columns]="columns" > 
          <ng-template let-row let-index="index">
            <td >
              <div class="form-group">
                <label class="form-checkbox">
                  <input type="checkbox" (change)="onChange(row)" />
                  <i class="form-icon"></i>
                </label>
              </div>
            </td>
            <td>
              <svg class="icon star"><use xlink:href="#star"/></svg>
            </td>
            <td>
              <svg class="icon important"><use xlink:href="#important"/></svg>
            </td>
            <td>
              <span class="">{{ row.user }}</span>
            </td>
            <td>
              <div class="">{{ row.subject }}</div>
            </td>
            <td>
              <div class="">{{ row.project }}</div>
            </td>
            <td>
              <div class="">{{ row.timestamp }}</div>
            </td>
            <td>
              <div class="">{{ row.reference }}</div>
            </td>
            
          </ng-template>
        </ngx-table>
      </ng-scrollbar>
  

  </div>
</div>