
@import "rtl";

@import "header";
@import "footer";
@import "side-navbar";
@import "main_content";


.app{
    height: 100%;
    width: 100%;
    height: -webkit-fill-available;
    position: relative;

    .icon{
        width:18px;
        height:18px;
        fill: #01565b;
    }
    .alert-nav{
        position: relative;

        .alert-circle{
            height:16px;
            width:16px;
            display: inline-block;
            line-height:16px;
            border-radius: 50%;
            text-align: center;
            font-size: 10px;
            color:#ffffff;
            background-color: #E97A7A;
            position: absolute;
            right:6px;
            top: 12px;
        }
    }

}

.main{
  background-color:#F1F5F9;
  height: calc(100vh - 70px);
  position: relative;
}
.main {
    display: flex;
    min-height: calc(100vh - 70px);
  }
  .sidenav{
    flex: 0 0 250px;
    background: beige;
  }
  .content-wrapper{
    flex: 1;
    
  }
// .sidenavbar{
//     flex: 1;
//     max-width:250px;
// }
// .maincontent{
//     width:100%;
//     height: calc(100vh - 60px);
//     width:100%;

// }

.side-navbar{
   
}
.main-content{

    .content-inner{
        padding: 0.875rem;
        padding-bottom: 0rem;
    }  
    
}

.cnt-section{
  background-color: #ffffff;
  height: 100%;
  padding: 0.5rem;
  height: 87vh;

  .cnt-title{
    font-size: 3.2rem;
    color: #6F7A85;
    text-transform: uppercase;
    user-select: none;
  } 
}


.gradient-line{ 
  margin: 0.8rem 0rem;
  display: block;
  border: none;
  height: 1px;
  background: #333333;
  background: linear-gradient(to right, white, #333333, #000000, #333333, white);
}

.filter-section{
  background-color: #ffffff;
  padding: 1rem 0;
}


.ngx-table__table--normal > tbody > tr > td, .ngx-table__table--normal > thead > tr > th {

}

.ngx-table td {

}
.ngx-table {
  color: #636b73;
  border-collapse: collapse;
  border-spacing: 0;
  display: table;
  font-family: $font-family;;
  font-size: 14px;
  text-align: left;
  width: 100%;
}


.admin-section{
  background-color: #ffffff;
  height: 100%;
  padding: 1rem;
  height: 87vh;

}