/* Header */
.header-section{
     height: 70px;
     max-height: 70px;
    width:100%;
    // border-bottom:1px solid #E8E8F2;
    background-color: $secondary-color;

    .eoffice-link{
        color:#ffffff;
        font-size: 2.1rem;
       
        width:250px;

        h1{
            font-weight: 400;
        }
    }
    .brand-sec{
        // width:250px;
        height: 100%;
        // border-right:1px solid rgba(0, 0, 0, 0.05);
    }

    .text{
        margin-left: -100%;
    }   

    .navbar-brand{
        margin-left: 5px;
        padding: 0;
        user-select: none;
        
        .vr{
           background-color: #ffffff;
        }

        .brand-logo{
            height:50px;
            width: 50px;
            background-color: $white-color;
            padding: 0.25rem;
            border-radius: 50%;
            
            .header-logo{
                width:100%;
                height: 100%;
            }
    
        }
        .brand-name{
            font-size: 0.8rem;
            color: $white-color;
            
            h1{
               
            }
    
            .brand_place{
    
            }
            .brand_org-arb{
               font-size: 1.45rem;
               font-weight: normal;
            }
            .brand_org-eng{
                font-size: 1.2rem;
                font-weight: normal;
            }
        }
    



    }
   
   

    .navbar-nav{
        height: 100%;
    
        .account-dropdown{
            // background: rgba(0, 0, 0, 0.05);
            // border-left:1px solid rgba(0, 0, 0, 0.05);
            // border-left:1px solid rgba(0, 0, 0, 0.05);
        }

        .dropdown:hover .dropdown-menu {
            display: block;
            margin-top: 0px;
          }
       
        .nav-item{
            font-size: 12px;
            color: $white-color;
            
            height: 70px;
            
            
            .nav-link{
                color: $white-color;
                height: 70px;
                position: relative;
                height:100%;
                padding-right:0.825rem;
                padding-left:0.825rem;
                display: flex;
                align-items: center;
                cursor: pointer;
               
                // width: 30px;
                // height: 30px;
                // box-shadow: 5px 5px 10px #cee3f2, -5px -5px 10px #faffff;
                // border-radius: 50%;
                // display: flex;
                // justify-content: center;
                // align-items: center;

                .icon{
                    fill:$white-color;
                    
                }
                .alert2, .settings{
                    stroke: $white-color;
                }

        
            }
            &:hover{
                background: rgba(0, 0, 0, 0.05);
                
            }

            .login-details{
                
                .icon{
                    height:35px;
                    width:35px;
                    fill:#ffffff;
                }

                .user-details{
                    display: flex;
                    flex-direction: column;

                    .user-img{
                        
                    }
                    .user-name{
                        font-size: 14px;
                    }
                    .user-role{
                        font-size: 12px;
                    }
                   

                }

            }

            .account-details{
                color: #01565B;
                border-radius: 0;
                border:none;
                
                box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.1);
                background-color: $white-color;
                padding: 0;
                

                .user-sec{
                    background-color: #01565B;
                    padding:0.825rem;
                }
                .nav-link{
                    border-bottom:$border;
                    color: #01565B;

                    .icon{
                        height: 19px;
                        width: 19px;
                        fill:#01565B;
                        margin-right: 20px;
                      }
                      .setting-icon{
                        stroke:#01565B;
                      }
                    
                      &:hover{
                        background-color: #F1F5F9;
                      }
                }
            }
           

        }
    }
}