<section class="ejob-section">  
	<ng-scrollbar class="w-100 h-100" >
          <form class="row g-3 datasearch justify-content-center" [formGroup]="form" (ngSubmit)="onSubmit()" [dir]="directionService.isRtl ? 'rtl' : 'ltr'">
          <div class="col-md-3 ">
              <label class="mb-1">{{ 'Org Type Name' | translate }}</label>
              <input
              type="text"
              formControlName="orgTypeName"
              class="form-control"
              [ngClass]="{ 'is-invalid': submitted && f['orgTypeName'].errors }"
              />
              <div *ngIf="submitted && f['orgTypeName'].errors" class="invalid-feedback">
              <div *ngIf="f['orgTypeName'].errors['required']">
                Org Type Name is required
              </div>
              </div>
          </div>
      
          <div class="col-md-3">
              <label class="mb-1"> {{ 'Org Type Name in Arabic' | translate }}</label>
              <input
              type="text"
              formControlName="orgTypeNameAr"
              class="form-control"
              [ngClass]="{ 'is-invalid': submitted && f['orgTypeNameAr'].errors }"
              />
              <div *ngIf="submitted && f['orgTypeNameAr'].errors" class="invalid-feedback">
              <div *ngIf="f['orgTypeNameAr'].errors['required']">
                Org Type Name in Arabic is required
              </div>
              </div>
          </div>

          <div class="col-md-2">
            <label class="mb-1">{{ 'Top Node' | translate }}</label>
            <div class="mt-2">
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" formControlName="topLevel" id="exRadios1" value="1" selected>
              <label class="form-check-label" for="exRadios1">
                Yes
              </label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" formControlName="topLevel" id="exRadios2" value="0">
              <label class="form-check-label" for="exRadios2">
                No
              </label>
            </div>
            <div *ngIf="submitted && f['topLevel'].errors" class="invalid-feedback">
            <div *ngIf="f['topLevel'].errors['topLevel']">
              Top Node is required
            </div>
            </div>
          </div>
        </div>

          <div class="row btn-row justify-content-center">
            <div class="d-flex justify-content-center">
              <button type="submit" class="btn-submit mx-2">{{ 'Submit' | translate }}</button>
              <button type="button" class="btn-danger mx-2" (click)="onReset()">{{ 'Reset' | translate }}</button>
            </div>
          </div>  

          </form>  
    <hr class="gradient-line">
    <div class="row m-0 p-0 data">
      <div class="table-result p-0 ">
          <ng-scrollbar class="table-height" style="height: 59vh;">
          <ngx-table [configuration]="configuration" [data]="data" [columns]="columns" [dir]="directionService.isRtl ? 'rtl' : 'ltr'"> 
              <ng-template let-row let-index="index">
                <td>
                  <span class="">{{ row.orgTypeId }}</span>
                </td>
                <td>
                  <div class="">{{ row.orgTypeName }}</div>
                </td>
                <td>
                  <div class="">{{ row.orgTypeNameAr }}</div>
                </td>
                <td>
                  <div  *ngIf="row.topLevel=== 1" class="">Yes</div>
                  <div  *ngIf="row.topLevel === 0" class="">No</div>
                </td>
                <td>
                  <div  *ngIf="row.status === 1" class="">Active</div>
                  <div  *ngIf="row.status === 0" class="">In Active</div>
                </td>
                <td>
                  <div class="">{{ row.addedByUserName }}</div>
                </td>
                <td>
                  <div class="">{{ row.addedOn }}</div>
                </td>
                <td>
                  <button class="btn table-btn btn-edit" (click)="openModal(content, row)">Edit</button>
                </td>
              </ng-template>
            </ngx-table>
          </ng-scrollbar>
      </div>
    </div>
    </ng-scrollbar>
</section>
  

  <!-- <app-table></app-table> -->
  <ng-template #content let-modal>
    <div class="modal-header justify-content-center">
      <h4 class="modal-title" id="modal-basic-title"> update</h4>
      
    </div>
    <div class="modal-body ">
      <form [formGroup]="editData" (ngSubmit)="onEdit()">
        <div class="p-2 row">
            <label class="p-0 mb-1">Org Name</label>
            <input 
            type="text"
            formControlName="orgTypeName"
            class="form-control"
            [ngClass]="{ 'is-invalid': submitted && f['orgTypeName'].errors }"/>
            <div *ngIf="submitted && f['orgTypeName'].errors" class="invalid-feedback">
            <div *ngIf="f['orgTypeName'].errors['required']">
              Org Name is required
            </div>
            </div>
        </div>
        <div class="p-2 row">
          <label class="mb-1">Org Type Name in Arabic</label>
          <input
          type="text"
          formControlName="orgTypeNameAr"
          class="form-control"
          [ngClass]="{ 'is-invalid': submitted && f['orgTypeNameAr'].errors }"
          />
          <div *ngIf="submitted && f['orgTypeNameAr'].errors" class="invalid-feedback">
          <div *ngIf="f['orgTypeNameAr'].errors['required']">
            Org Name in Arabic is required
          </div>
          </div>
        </div>
        <div class="p-2 row">
            <label class="mb-1">Top Node</label>
            <div class="mt-2">
            <div class="form-check form-check-inline">
              <input  class="form-check-input" type="radio"
              formControlName="topLevel" value="1">
              <label class="form-check-label">
                Yes
              </label>
            </div>
            <div class="form-check form-check-inline">
              <input  class="form-check-input" type="radio" formControlName="topLevel" value="0">
              <label class="form-check-label">
                No
              </label>
            </div>
            <div *ngIf="submitted && f['topLevel'].errors" class="invalid-feedback">
            <div *ngIf="f['topLevel'].errors['topLevel']">
              Top Node is required
            </div>
            </div>
          </div>
        </div>
        <div class="p-2 row">
          <label class="p-0 mb-1">Status</label>
          <select class="form-select" formControlName="status"
          [ngClass]="{ 'is-invalid': submitted && f['status'].errors }">
            <option value="1">Active</option> 
            <option  value="0">In Active</option>
          </select>
      </div>
        <div class="p-2 row">
          <input 
          type="hidden"
          formControlName="orgTypeId"
          class="form-control">
          </div>
          <pre>{{ selected }}</pre>
    
      </form>
    </div>
    <div class="modal-footer mb-2 justify-content-center">
      <button type="button" class="btn btn-update mx-2" (click)="onUpdate()">Update</button>
      <button type="button" class="btn btn-danger mx-2" (click)="modal.dismiss('Cross click')">Cancel</button>
    </div>
  </ng-template>
