{
  "name": "eOffice",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.0",
    "@angular/cdk": "^16.2.0",
    "@angular/common": "^16.2.0",
    "@angular/compiler": "^16.2.0",
    "@angular/core": "^16.2.0",
    "@angular/forms": "^16.2.0",
    "@angular/material": "^16.2.0",
    "@angular/platform-browser": "^16.2.0",
    "@angular/platform-browser-dynamic": "^16.2.0",
    "@angular/router": "^16.2.0",
    "@ng-bootstrap/ng-bootstrap": "^15.1.1",
    "@ng-select/ng-select": "^11.2.0",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "^8.0.0",
    "@popperjs/core": "^2.11.6",
    "angular-feather": "^6.5.0",
    "bootstrap": "^5.3.0",
    "dwt": "^18.4.2",
    "ng2-pdf-viewer": "^10.0.0",
    "ngx-easy-table": "^15.5.0",
    "ngx-extended-pdf-viewer": "^19.4.1",
    "ngx-quill": "^22.0.0",
    "ngx-scrollbar": "^13.0.3",
    "ngx-toastr": "^18.0.0",
    "primeng": "^16.9.1",
    "quill": "^1.3.7",
    "rxjs": "~7.8.0",
    "screenfull": "^6.0.2",
    "tslib": "^2.6.1",
    "zone.js": "~0.13.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.0",
    "@angular/cli": "~16.2.0",
    "@angular/compiler-cli": "^16.2.0",
    "@angular/localize": "^16.2.0",
    "@ng-bootstrap/ng-bootstrap": "^15.1.1",
    "@ng-select/ng-select": "^11.2.0",
    "@types/jasmine": "~4.3.0",
    "@types/quill": "^1.3.10",
    "angular-feather": "^6.5.0",
    "dwt": "^18.4.2",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "ngx-easy-table": "^15.5.0",
    "ngx-scrollbar": "^13.0.3",
    "ngx-toastr": "^18.0.0",
    "primeng": "^16.9.1",
    "tslib": "^2.6.1",
    "typescript": "~4.9.4"
  }
}
