<svg xmlns="http://www.w3.org/2000/svg" style="display: none;margin:0;padding:0;height:0">

    <symbol id="home" viewBox="0 0 495.398 495.398">
        <title>Home</title>
        <path d="M487.083,225.514l-75.08-75.08V63.704c0-15.682-12.708-28.391-28.413-28.391c-15.669,0-28.377,12.709-28.377,28.391
            v29.941L299.31,37.74c-27.639-27.624-75.694-27.575-103.27,0.05L8.312,225.514c-11.082,11.104-11.082,29.071,0,40.158
            c11.087,11.101,29.089,11.101,40.172,0l187.71-187.729c6.115-6.083,16.893-6.083,22.976-0.018l187.742,187.747
            c5.567,5.551,12.825,8.312,20.081,8.312c7.271,0,14.541-2.764,20.091-8.312C498.17,254.586,498.17,236.619,487.083,225.514z"/>
        <path d="M257.561,131.836c-5.454-5.451-14.285-5.451-19.723,0L72.712,296.913c-2.607,2.606-4.085,6.164-4.085,9.877v120.401
            c0,28.253,22.908,51.16,51.16,51.16h81.754v-126.61h92.299v126.61h81.755c28.251,0,51.159-22.907,51.159-51.159V306.79
            c0-3.713-1.465-7.271-4.085-9.877L257.561,131.836z"/>
    </symbol>

    <symbol id="language" viewBox="0 0 15.743 18.367">
        <title>language</title>
        <path id="language" data-name="Icon metro-language" d="M11.473,13.252q-.01.031-.128-.005t-.323-.118l-.2-.092a6.141,6.141,0,0,1-.892-.5q-.072-.051-.42-.323t-.389-.292a17.461,17.461,0,0,1-1.373,1.855A7.619,7.619,0,0,1,6.666,14.9a.812.812,0,0,1-.2.041.4.4,0,0,1-.19,0q.061-.041.84-.943.215-.246.876-1.179a14.33,14.33,0,0,0,.8-1.209q.174-.307.523-1.01a7.989,7.989,0,0,0,.369-.794,8.422,8.422,0,0,0-1.127.338q-.082.021-.282.077l-.354.1a1.756,1.756,0,0,0-.174.051.174.174,0,0,0-.021.108.227.227,0,0,1-.01.1q-.051.1-.318.154a.826.826,0,0,1-.482,0,.432.432,0,0,1-.287-.215.521.521,0,0,1-.051-.236,1.981,1.981,0,0,1,.251-.051,3.061,3.061,0,0,0,.3-.062Q7.732,10,8.214,9.839q1.025-.359,1.045-.359a2.274,2.274,0,0,0,.441-.2,4.636,4.636,0,0,1,.451-.22q.092-.031.22-.082t.149-.056a.137.137,0,0,1,.062.005,1.166,1.166,0,0,1-.01.338,2.182,2.182,0,0,1-.128.277q-.128.256-.272.548T10,10.434a15.372,15.372,0,0,1-.789,1.343l.656.287q.123.062.764.328l.692.287q.041.01.108.261a.776.776,0,0,1,.046.313Zm-2.1-4.981a.416.416,0,0,1-.041.287.929.929,0,0,1-.512.389,1.645,1.645,0,0,1-.615.123A.848.848,0,0,1,7.7,8.8a.771.771,0,0,1-.184-.42l.01-.031a.439.439,0,0,0,.2.051A.891.891,0,0,0,8,8.4q.1-.021.594-.164A2.926,2.926,0,0,1,9.157,8.1a.2.2,0,0,1,.215.174Zm7.154,1.322.646,2.327-1.425-.43ZM5.17,17.793l7.113-2.378V4.838L5.17,7.226V17.793Zm12.72-3.249,1.045.318L17.079,8.128,16.055,7.81,13.841,13.3l1.045.318.461-1.127,2.163.666Zm-5.155-9.86L18.607,6.57V2.675Zm3.188,13.56,1.619.133-.553,1.64-.41-.676a7.6,7.6,0,0,1-2.829,1.107,4.912,4.912,0,0,1-.933.123h-.861a6.927,6.927,0,0,1-2.045-.4A6.806,6.806,0,0,1,8.029,19.3a.214.214,0,0,1-.082-.164A.2.2,0,0,1,8,19a.172.172,0,0,1,.133-.056.577.577,0,0,1,.184.077l.313.169.21.113a9.081,9.081,0,0,0,1.635.63,5.972,5.972,0,0,0,1.614.251,8.746,8.746,0,0,0,1.712-.149,8.448,8.448,0,0,0,1.609-.518q.154-.072.313-.159t.348-.195q.19-.108.292-.169ZM20.513,7.185V18.244L12.58,15.722q-.143.062-3.844,1.307T4.965,18.275a.185.185,0,0,1-.184-.133.079.079,0,0,0-.01-.031V7.062a.457.457,0,0,1,.041-.1.461.461,0,0,1,.205-.113Q6.1,6.488,6.543,6.334V2.4l5.719,2.029q.021,0,1.645-.564t3.239-1.112Q18.76,2.2,18.8,2.2q.205,0,.205.215V6.7Z" transform="translate(-4.77 -2.203)"/>
    </symbol>

    <symbol id="alert" viewBox="0 0 16.596 18.215">
        <title>Alert</title>
        <g id="alert" data-name="Icon feather-bell" transform="translate(-3.5 -2)">
            <path id="Path_32" data-name="Path 32" d="M16.664,7.865a4.865,4.865,0,0,0-9.731,0c0,5.676-2.433,7.3-2.433,7.3H19.1s-2.433-1.622-2.433-7.3" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
            <path id="Path_33" data-name="Path 33" d="M18.211,31.5a1.622,1.622,0,0,1-2.806,0" transform="translate(-5.01 -13.093)" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
        </g>
    </symbol>

    <symbol id="fullscreen" viewBox="0 0 24 24">
        <title>Full screen</title>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M3 4C3 3.44772 3.44772 3 4 3H8C8.55228 3 9 3.44772 9 4C9 4.55228 8.55228 5 8 5H6.41421L9.70711 8.29289C10.0976 8.68342 10.0976 9.31658 9.70711 9.70711C9.31658 10.0976 8.68342 10.0976 8.29289 9.70711L5 6.41421V8C5 8.55228 4.55228 9 4 9C3.44772 9 3 8.55228 3 8V4ZM16 3H20C20.5523 3 21 3.44772 21 4V8C21 8.55228 20.5523 9 20 9C19.4477 9 19 8.55228 19 8V6.41421L15.7071 9.70711C15.3166 10.0976 14.6834 10.0976 14.2929 9.70711C13.9024 9.31658 13.9024 8.68342 14.2929 8.29289L17.5858 5H16C15.4477 5 15 4.55228 15 4C15 3.44772 15.4477 3 16 3ZM9.70711 14.2929C10.0976 14.6834 10.0976 15.3166 9.70711 15.7071L6.41421 19H8C8.55228 19 9 19.4477 9 20C9 20.5523 8.55228 21 8 21H4C3.44772 21 3 20.5523 3 20V16C3 15.4477 3.44772 15 4 15C4.55228 15 5 15.4477 5 16V17.5858L8.29289 14.2929C8.68342 13.9024 9.31658 13.9024 9.70711 14.2929ZM14.2929 14.2929C14.6834 13.9024 15.3166 13.9024 15.7071 14.2929L19 17.5858V16C19 15.4477 19.4477 15 20 15C20.5523 15 21 15.4477 21 16V20C21 20.5523 20.5523 21 20 21H16C15.4477 21 15 20.5523 15 20C15 19.4477 15.4477 19 16 19H17.5858L14.2929 15.7071C13.9024 15.3166 13.9024 14.6834 14.2929 14.2929Z"/>
    </symbol>

    <symbol id="exitfullscreen" viewBox="0 0 24 24">
        <title>Exit Full Screen</title>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M3.29289 3.29289C3.68342 2.90237 4.31658 2.90237 4.70711 3.29289L8 6.58579V5C8 4.44772 8.44772 4 9 4C9.55228 4 10 4.44772 10 5V9C10 9.55228 9.55228 10 9 10H5C4.44772 10 4 9.55228 4 9C4 8.44772 4.44772 8 5 8H6.58579L3.29289 4.70711C2.90237 4.31658 2.90237 3.68342 3.29289 3.29289ZM19.2929 3.29289C19.6834 2.90237 20.3166 2.90237 20.7071 3.29289C21.0976 3.68342 21.0976 4.31658 20.7071 4.70711L17.4142 8H19C19.5523 8 20 8.44772 20 9C20 9.55228 19.5523 10 19 10H15C14.4477 10 14 9.55228 14 9V5C14 4.44772 14.4477 4 15 4C15.5523 4 16 4.44772 16 5V6.58579L19.2929 3.29289ZM4 15C4 14.4477 4.44772 14 5 14H9C9.55228 14 10 14.4477 10 15V19C10 19.5523 9.55228 20 9 20C8.44772 20 8 19.5523 8 19V17.4142L4.70711 20.7071C4.31658 21.0976 3.68342 21.0976 3.29289 20.7071C2.90237 20.3166 2.90237 19.6834 3.29289 19.2929L6.58579 16H5C4.44772 16 4 15.5523 4 15ZM14 15C14 14.4477 14.4477 14 15 14H19C19.5523 14 20 14.4477 20 15C20 15.5523 19.5523 16 19 16H17.4142L20.7071 19.2929C21.0976 19.6834 21.0976 20.3166 20.7071 20.7071C20.3166 21.0976 19.6834 21.0976 19.2929 20.7071L16 17.4142V19C16 19.5523 15.5523 20 15 20C14.4477 20 14 19.5523 14 19V15Z"/>
    </symbol>

    <symbol id="settings" viewBox="0 0 18.5 18.5">
        <title>settings</title>
            <g data-name="Icon feather-settings" transform="translate(-0.5 -0.5)">
              <path id="Path_30" data-name="Path 30" d="M18,15.75a2.25,2.25,0,1,1-2.25-2.25A2.25,2.25,0,0,1,18,15.75Z" transform="translate(-6 -6)" fill="none"  stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
              <path id="Path_31" data-name="Path 31" d="M15.3,12a1.238,1.238,0,0,0,.247,1.365l.045.045a1.5,1.5,0,1,1-2.122,2.123l-.045-.045a1.248,1.248,0,0,0-2.115.885V16.5a1.5,1.5,0,0,1-3,0v-.068A1.237,1.237,0,0,0,7.5,15.3a1.237,1.237,0,0,0-1.365.247l-.045.045A1.5,1.5,0,1,1,3.968,13.47l.045-.045a1.248,1.248,0,0,0-.885-2.115H3a1.5,1.5,0,1,1,0-3h.067A1.237,1.237,0,0,0,4.2,7.5a1.238,1.238,0,0,0-.248-1.365L3.908,6.09A1.5,1.5,0,1,1,6.03,3.968l.045.045A1.238,1.238,0,0,0,7.44,4.26H7.5a1.237,1.237,0,0,0,.75-1.132V3a1.5,1.5,0,0,1,3,0v.068a1.248,1.248,0,0,0,2.115.885l.045-.045A1.5,1.5,0,1,1,15.532,6.03l-.045.045A1.238,1.238,0,0,0,15.24,7.44V7.5a1.237,1.237,0,0,0,1.132.75H16.5a1.5,1.5,0,0,1,0,3h-.068A1.238,1.238,0,0,0,15.3,12Z" fill="none"  stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
            </g>
    </symbol>
    
    <symbol id="department" viewBox="0 0 19 19">
        <title>department</title>
            <path id="Icon_awesome-file-import" data-name="Icon awesome-file-import" d="M.594,10.688A.6.6,0,0,0,0,11.281v1.188a.6.6,0,0,0,.594.594H4.75V10.688ZM18.74,3.9,15.107.26A.89.89,0,0,0,14.476,0H14.25V4.75H19V4.524A.888.888,0,0,0,18.74,3.9Zm-5.678,1.15V0H5.641A.888.888,0,0,0,4.75.891v9.8H9.5V8.268a.6.6,0,0,1,1.017-.419l3.548,3.581a.632.632,0,0,1,0,.891L10.513,15.9A.6.6,0,0,1,9.5,15.478V13.063H4.75v5.047A.888.888,0,0,0,5.641,19H18.109A.888.888,0,0,0,19,18.109V5.938H13.953A.893.893,0,0,1,13.063,5.047Z"/>
    </symbol>

    <symbol id="role" viewBox="0 0 17.995 17.995">
        <title>Role Master</title>
        <path id="Icon_material-remove-shopping-cart" data-name="Icon material-remove-shopping-cart" d="M17.995,18.894l-15.8-15.8-.61-.61L1.005,1.9,0,2.91,3.475,6.386l1.75,3.689-1.069,1.94a1.531,1.531,0,0,0-.2.76,1.588,1.588,0,0,0,1.583,1.583h5.906L12.54,15.45a1.579,1.579,0,1,0,2.2,2.2L16.989,19.9l1.005-1.005Zm-12.12-6.12a.2.2,0,0,1-.2-.2l.024-.1.713-1.29H8.281l1.583,1.583Zm6.436-1.583a1.576,1.576,0,0,0,1.385-.815L16.53,5.238a.773.773,0,0,0,.095-.38.794.794,0,0,0-.792-.792H5.178ZM5.542,15.15a1.583,1.583,0,1,0,1.583,1.583A1.581,1.581,0,0,0,5.542,15.15Z" transform="translate(0 -1.905)"/>
    </symbol>

    <symbol id="section" viewBox="0 0 16.708 19">
        <title>Section Master</title>
        <path id="Icon_simple-shopify" data-name="Icon simple-shopify" d="M13.168,18.983l5.713-1.236S16.819,3.8,16.8,3.711a.175.175,0,0,0-.167-.152c-.077,0-1.527-.108-1.527-.108S14.1,2.443,13.969,2.335a.3.3,0,0,0-.1-.059l-.724,16.707h.018ZM10.3,8.95a3.38,3.38,0,0,0-1.4-.336c-1.146,0-1.191.717-1.191.9,0,.975,2.565,1.358,2.565,3.665a2.706,2.706,0,0,1-2.7,2.977A3.713,3.713,0,0,1,4.767,15l.511-1.651a3.592,3.592,0,0,0,1.805.844.747.747,0,0,0,.772-.738c0-1.282-2.1-1.341-2.1-3.451a3.471,3.471,0,0,1,3.821-3.5,3.154,3.154,0,0,1,1.484.286l-.748,2.149L10.3,8.95ZM9.869.657a.532.532,0,0,1,.321.107A4.074,4.074,0,0,0,8.2,3.924c-.519.169-1.024.321-1.5.458C7.119,2.969,8.112.665,9.869.665Zm.978,2.335V3.1c-.6.184-1.253.383-1.9.583A3.283,3.283,0,0,1,10.6,1.329,4.658,4.658,0,0,1,10.846,2.992Zm.427-1.769c.549.059.9.686,1.131,1.389-.276.09-.582.183-.917.29V2.7a4.5,4.5,0,0,0-.215-1.481Zm2.369,1.02c-.016,0-.047.017-.062.017s-.229.059-.565.166C12.68,1.45,12.084.55,11.029.55h-.091A1.3,1.3,0,0,0,9.944,0c-2.459,0-3.634,3.069-4,4.628-.945.289-1.633.5-1.71.534-.534.169-.549.184-.611.689-.059.366-1.449,11.133-1.449,11.133L12.908,19l.734-16.757Z" transform="translate(-2.172)"/>
    </symbol>

    <symbol id="usermaster"  viewBox="0 0 19.001 19">
        <title>User Master</title>
        <path id="Icon_awesome-cloud-showers-heavy" data-name="Icon awesome-cloud-showers-heavy" d="M6.824,13.734a.589.589,0,0,0-.809.223L3.64,18.113a.591.591,0,0,0,.223.809.592.592,0,0,0,.809-.223l2.375-4.156a.592.592,0,0,0-.223-.809Zm3.563,0a.589.589,0,0,0-.809.223L7.2,18.113a.591.591,0,0,0,.223.809.592.592,0,0,0,.809-.223l2.375-4.156a.592.592,0,0,0-.223-.809Zm-7.125,0a.589.589,0,0,0-.809.223L.078,18.113a.591.591,0,0,0,.223.809.592.592,0,0,0,.809-.223l2.375-4.156a.592.592,0,0,0-.223-.809Zm14.25,0a.589.589,0,0,0-.809.223l-2.375,4.156a.591.591,0,0,0,.223.809.592.592,0,0,0,.809-.223l2.375-4.156a.592.592,0,0,0-.223-.809Zm-3.563,0a.589.589,0,0,0-.809.223l-2.375,4.156a.591.591,0,0,0,.223.809A.592.592,0,0,0,11.8,18.7l2.375-4.156a.592.592,0,0,0-.223-.809ZM15.437,4.75c-.022,0-.041.007-.059.007a2.9,2.9,0,0,0,.059-.6,2.957,2.957,0,0,0-5.232-1.9,4.142,4.142,0,0,0-7.83,1.9,4.22,4.22,0,0,0,.078.787,3.553,3.553,0,0,0,1.11,6.932H15.437a3.563,3.563,0,0,0,0-7.125Z" transform="translate(0.001)"/>
    </symbol>

    <symbol id="priority" viewBox="0 0 18.406 18.406">
        <title>Priority Master</title>
        <path id="Icon_awesome-shopware" data-name="Icon awesome-shopware" d="M15.239,17.166a9.2,9.2,0,1,1,.675-14.247.132.132,0,0,1-.106.229,15.535,15.535,0,0,0-2.1-.137C8.9,3.012,5.451,5,5.451,8.777c0,4.045,3.419,5.414,6.562,6.633a14.168,14.168,0,0,1,3.229,1.543.133.133,0,0,1,0,.212Zm3.692-8.25a.135.135,0,0,0-.047-.091,7.942,7.942,0,0,0-5.362-2.244c-3.122,0-2.978,1.936-2.978,1.99,0,1.581,1.932,2.3,4.169,3.135a25.2,25.2,0,0,1,3.439,1.482.132.132,0,0,0,.186-.068A9.24,9.24,0,0,0,18.932,8.915Z" transform="translate(-0.563 -0.563)"/>
    </symbol>

    <symbol id="action" viewBox="0 0 16.621 19">
        <title>Action Master</title>
        <path id="Icon_awesome-megaport" data-name="Icon awesome-megaport" d="M7.96,8.044V10.5L9.2,11.744l1.236-1.236V8.044L9.2,6.8ZM9.2.563a9.2,9.2,0,1,0,9.2,9.2A9.2,9.2,0,0,0,9.2.563Zm5.385,15.378-.969.713-.965-.713V13.51l-1.239-1.239L10.175,13.51v2.431l-.972.713-.969-.713V13.51L7,12.271,5.752,13.51v2.431l-.969.713-.969-.713V12.712L6.023,10.5V7.242L8.231,5.034V2.229L9.2,1.516l.969.713V5.034l2.208,2.208v3.251l2.215,2.215v3.232Z" transform="translate(0 -0.563)"/>
    </symbol>

    <symbol id="folder" viewBox="0 0 17.995 17.995">
        <title>Folder Master</title>
        <path d="M2 6.94975C2 6.06722 2 5.62595 2.06935 5.25839C2.37464 3.64031 3.64031 2.37464 5.25839 2.06935C5.62595 2 6.06722 2 6.94975 2C7.33642 2 7.52976 2 7.71557 2.01738C8.51665 2.09229 9.27652 2.40704 9.89594 2.92051C10.0396 3.03961 10.1763 3.17633 10.4497 3.44975L11 4C11.8158 4.81578 12.2237 5.22367 12.7121 5.49543C12.9804 5.64471 13.2651 5.7626 13.5604 5.84678C14.0979 6 14.6747 6 15.8284 6H16.2021C18.8345 6 20.1506 6 21.0062 6.76946C21.0849 6.84024 21.1598 6.91514 21.2305 6.99383C22 7.84935 22 9.16554 22 11.7979V14C22 17.7712 22 19.6569 20.8284 20.8284C19.6569 22 17.7712 22 14 22H10C6.22876 22 4.34315 22 3.17157 20.8284C2 19.6569 2 17.7712 2 14V6.94975Z"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M12.25 10C12.25 9.58579 12.5858 9.25 13 9.25H18C18.4142 9.25 18.75 9.58579 18.75 10C18.75 10.4142 18.4142 10.75 18 10.75H13C12.5858 10.75 12.25 10.4142 12.25 10Z" fill="white"/>
        <path d="M16.9856 3.02094C16.8321 3 16.6492 3 16.2835 3H12L12.3699 3.38312C13.0359 4.07299 13.2919 4.33051 13.5877 4.50096C13.7594 4.5999 13.9415 4.67804 14.1304 4.73383C14.4559 4.82993 14.8128 4.83538 15.7546 4.83538L16.089 4.83538C17.0914 4.83536 17.8995 4.83535 18.5389 4.91862C18.6984 4.93939 18.8521 4.96582 19 5C18.8144 3.96313 18.0043 3.15985 16.9856 3.02094Z"/>
    </symbol>

    <symbol id="cabinet" viewBox="0 0 19 19">
        <title>Cabinet Master</title>
        <path id="Icon_simple-shopify" data-name="Icon simple-shopify" d="M13.168,18.983l5.713-1.236S16.819,3.8,16.8,3.711a.175.175,0,0,0-.167-.152c-.077,0-1.527-.108-1.527-.108S14.1,2.443,13.969,2.335a.3.3,0,0,0-.1-.059l-.724,16.707h.018ZM10.3,8.95a3.38,3.38,0,0,0-1.4-.336c-1.146,0-1.191.717-1.191.9,0,.975,2.565,1.358,2.565,3.665a2.706,2.706,0,0,1-2.7,2.977A3.713,3.713,0,0,1,4.767,15l.511-1.651a3.592,3.592,0,0,0,1.805.844.747.747,0,0,0,.772-.738c0-1.282-2.1-1.341-2.1-3.451a3.471,3.471,0,0,1,3.821-3.5,3.154,3.154,0,0,1,1.484.286l-.748,2.149L10.3,8.95ZM9.869.657a.532.532,0,0,1,.321.107A4.074,4.074,0,0,0,8.2,3.924c-.519.169-1.024.321-1.5.458C7.119,2.969,8.112.665,9.869.665Zm.978,2.335V3.1c-.6.184-1.253.383-1.9.583A3.283,3.283,0,0,1,10.6,1.329,4.658,4.658,0,0,1,10.846,2.992Zm.427-1.769c.549.059.9.686,1.131,1.389-.276.09-.582.183-.917.29V2.7a4.5,4.5,0,0,0-.215-1.481Zm2.369,1.02c-.016,0-.047.017-.062.017s-.229.059-.565.166C12.68,1.45,12.084.55,11.029.55h-.091A1.3,1.3,0,0,0,9.944,0c-2.459,0-3.634,3.069-4,4.628-.945.289-1.633.5-1.71.534-.534.169-.549.184-.611.689-.059.366-1.449,11.133-1.449,11.133L12.908,19l.734-16.757Z" transform="translate(-2.172)"/>  
    </symbol>

    <symbol id="folderper" viewBox="0 0 16.625 16.625">
        <title>Folder Permission</title>
        <path id="Icon_awesome-poll" data-name="Icon awesome-poll" d="M14.844,2.25H1.781A1.782,1.782,0,0,0,0,4.031V17.094a1.782,1.782,0,0,0,1.781,1.781H14.844a1.782,1.782,0,0,0,1.781-1.781V4.031A1.782,1.782,0,0,0,14.844,2.25ZM5.938,14.719a.594.594,0,0,1-.594.594H4.156a.594.594,0,0,1-.594-.594V9.969a.594.594,0,0,1,.594-.594H5.344a.594.594,0,0,1,.594.594Zm3.563,0a.594.594,0,0,1-.594.594H7.719a.594.594,0,0,1-.594-.594V6.406a.594.594,0,0,1,.594-.594H8.906a.594.594,0,0,1,.594.594Zm3.563,0a.594.594,0,0,1-.594.594H11.281a.594.594,0,0,1-.594-.594V12.344a.594.594,0,0,1,.594-.594h1.188a.594.594,0,0,1,.594.594Z" transform="translate(0 -2.25)" />  
    </symbol>

    <symbol id="mulfolderper" viewBox="0 0 17.417 16.625">
        <title>Multi folder Permission</title>
        <path id="Icon_material-shop-two" data-name="Icon material-shop-two" d="M3.083,7.833H1.5v8.708a1.578,1.578,0,0,0,1.583,1.583H14.167a1.578,1.578,0,0,0,1.583-1.583H3.083ZM14.958,4.667V3.083A1.578,1.578,0,0,0,13.375,1.5H10.208A1.578,1.578,0,0,0,8.625,3.083V4.667H4.667v8.708A1.578,1.578,0,0,0,6.25,14.958H17.333a1.578,1.578,0,0,0,1.583-1.583V4.667Zm-4.75-1.583h3.167V4.667H10.208Zm0,9.5V7.042l4.354,2.375Z" transform="translate(-1.5 -1.5)"/>
    </symbol>

    <symbol id="folderwiseper" viewBox="0 0 21.375 16.625">
        <title>Folder Wise Permission</title>
        <path id="Icon_awesome-shopping-basket" data-name="Icon awesome-shopping-basket" d="M21.375,9.078v.594a.891.891,0,0,1-.891.891h-.3l-.969,6.783a1.781,1.781,0,0,1-1.763,1.529H3.92a1.781,1.781,0,0,1-1.763-1.529l-.969-6.783h-.3A.891.891,0,0,1,0,9.672V9.078a.891.891,0,0,1,.891-.891h2.5L7.352,2.739a1.188,1.188,0,0,1,1.921,1.4L6.326,8.187h8.722L12.1,4.136a1.188,1.188,0,0,1,1.921-1.4l3.963,5.449h2.5A.891.891,0,0,1,21.375,9.078Zm-9.8,6.531V11.453a.891.891,0,1,0-1.781,0v4.156a.891.891,0,0,0,1.781,0Zm4.156,0V11.453a.891.891,0,1,0-1.781,0v4.156a.891.891,0,0,0,1.781,0Zm-8.313,0V11.453a.891.891,0,1,0-1.781,0v4.156a.891.891,0,0,0,1.781,0Z" transform="translate(0 -2.25)" />
    </symbol>

    <symbol id="userper" viewBox="0 0 15.833 15.833">
        <title>User Permission</title>
        <path id="Icon_material-shopping-cart" data-name="Icon material-shopping-cart" d="M6.25,15.667A1.583,1.583,0,1,0,7.833,17.25,1.581,1.581,0,0,0,6.25,15.667ZM1.5,3V4.583H3.083l2.85,6.009-1.069,1.94a1.531,1.531,0,0,0-.2.76A1.588,1.588,0,0,0,6.25,14.875h9.5V13.292H6.583a.2.2,0,0,1-.2-.2l.024-.1.713-1.29h5.9a1.576,1.576,0,0,0,1.385-.815l2.834-5.138a.773.773,0,0,0,.095-.38.794.794,0,0,0-.792-.792H4.833L4.089,3ZM14.167,15.667A1.583,1.583,0,1,0,15.75,17.25,1.581,1.581,0,0,0,14.167,15.667Z" transform="translate(-1.5 -3)"/>
    </symbol>

    <symbol id="doctype" viewBox="0 0 16.25 17.833">
        <title>Doc Type</title>
        <g id="Icon_feather-shopping-bag" data-name="Icon feather-shopping-bag" transform="translate(1 1)">
            <path id="Path_1" data-name="Path 1" d="M6.875,3,4.5,6.167V17.25a1.583,1.583,0,0,0,1.583,1.583H17.167A1.583,1.583,0,0,0,18.75,17.25V6.167L16.375,3Z" transform="translate(-4.5 -3)" fill="none" stroke="#95b0b9" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
            <path id="Path_2" data-name="Path 2" d="M4.5,9H18.75" transform="translate(-4.5 -5.833)" fill="none" stroke="#95b0b9" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
            <path id="Path_3" data-name="Path 3" d="M18.333,15A3.167,3.167,0,1,1,12,15" transform="translate(-8.042 -8.667)" fill="none" stroke="#95b0b9" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
          </g>
    </symbol>

    <symbol id="template" viewBox="0 0 17.417 15.026">
        <title>Template</title>
        <path id="Icon_material-shopping-basket" data-name="Icon material-shopping-basket" d="M14.333,8.556,10.865,3.363a.786.786,0,0,0-.657-.333.774.774,0,0,0-.657.34L6.084,8.556H2.292a.794.794,0,0,0-.792.792.667.667,0,0,0,.032.214L3.543,16.9a1.574,1.574,0,0,0,1.52,1.156H15.354A1.591,1.591,0,0,0,16.882,16.9l2.011-7.339.024-.214a.794.794,0,0,0-.792-.792Zm-6.5,0,2.375-3.483,2.375,3.483Zm2.375,6.333a1.583,1.583,0,1,1,1.583-1.583A1.588,1.588,0,0,1,10.208,14.889Z" transform="translate(-1.5 -3.03)"/>
    </symbol>

    <symbol id="newtemplate" viewBox="0 0 16.625 14.844">
        <title>New Template</title>
        <path id="Icon_awesome-get-pocket" data-name="Icon awesome-get-pocket" d="M15.126,4.5H1.507A1.522,1.522,0,0,0,0,6.007v5.017a8.313,8.313,0,1,0,16.625,0V6.007A1.494,1.494,0,0,0,15.126,4.5ZM9.114,14.464a1.13,1.13,0,0,1-1.573,0c-4.219-4.041-4.264-3.9-4.264-4.572A1.142,1.142,0,0,1,4.416,8.753c.631,0,.6.141,3.9,3.314,3.362-3.225,3.288-3.314,3.915-3.314a1.142,1.142,0,0,1,1.139,1.139c0,.661-.108.583-4.26,4.572Z" transform="translate(0 -4.5)"/>
    </symbol>

    <symbol id="location" viewBox="0 0 16.08 16.625">
        <title>External Location</title>
        <path id="Icon_awesome-typo3" data-name="Icon awesome-typo3" d="M6.864,3.972c0-.917.2-1.2.516-1.462C4.8,2.825,1.839,3.771.837,4.974A2.475,2.475,0,0,0,.492,6.351c0,3.841,3.963,12.524,6.832,12.524,1.347,0,3.611-2.208,5.444-5.158a1.909,1.909,0,0,1-.687.085c-2.123,0-5.218-7.366-5.218-9.83ZM11.421,2.25c-1.117,0-1.547.2-1.547,1.347,0,2.464,2,7.366,3.774,7.366.976,0,2.924-3.7,2.924-6.765C16.572,2.68,14.085,2.25,11.421,2.25Z" transform="translate(-0.492 -2.25)" />
    </symbol>

    <symbol id="help" viewBox="0 0 13.485 13.485">
        <title>Help</title>
        <path id="Icon_metro-help" data-name="Icon metro-help" d="M9.313,1.928a6.742,6.742,0,1,0,6.742,6.742A6.742,6.742,0,0,0,9.313,1.928ZM6.785,8.671A2.528,2.528,0,1,1,9.313,11.2,2.528,2.528,0,0,1,6.785,8.671Zm7.98,2.258-2.336-.968a3.38,3.38,0,0,0,0-2.581l2.336-.968a5.915,5.915,0,0,1,0,4.516Zm-3.193-7.71L10.6,5.555a3.38,3.38,0,0,0-2.581,0L7.055,3.219a5.915,5.915,0,0,1,4.516,0ZM3.862,6.412,6.2,7.38a3.38,3.38,0,0,0,0,2.581l-2.336.968a5.915,5.915,0,0,1,0-4.516Zm3.194,7.71.968-2.336a3.38,3.38,0,0,0,2.581,0l.968,2.336a5.915,5.915,0,0,1-4.516,0Z" transform="translate(-2.571 -1.928)"/>
    </symbol>

    <symbol id="logout" viewBox="0 0 15.411 13.485">
        <title>logout</title>
        <path id="Icon_open-account-logout" data-name="Icon open-account-logout" d="M9.632,0V1.926H1.926v9.632H9.632v1.926H0V0Zm1.926,3.853,3.853,2.89-3.853,2.89V7.706H3.853V5.779h7.706Z"/>
    </symbol>

    <symbol id="uparrow" viewBox="0 0 1024 1024">
        <title>Up Arrow</title>
        <path id="Icon_awesome-file-import" data-name="Icon awesome-file-import" d="M377,900.018V423.695L196.554,609.926c-47.396,48.488-117.188,48.488-164.607,0c-23.711-24.264-32.024-56.01-32.024-87.791
        c0-31.699,13.573-63.539,37.285-87.648l372.249-398.11c47.444-48.477,124.74-48.477,172.14,0l407.587,398.11
        c47.398,48.396,47.53,127.007,0.156,175.439c-47.445,48.488-135.597,48.488-183.042,0L625,423.695v476.323
        c0,68.457-56.941,124.018-124,124.018C433.92,1024.035,377,968.475,377,900.018z"/>
    </symbol>

    <symbol id="downarrow" viewBox="0 0 1024 1024">
        <title>Down Arrow</title>
        <path d="M647,124.016v476.322l180.847-186.23c47.396-48.489,117.388-48.489,164.808,0c23.711,24.264,32.123,56.009,32.123,87.79
        c0,31.699-13.522,63.539-37.234,87.648l-372.224,398.11c-47.444,48.477-124.728,48.477-172.127,0L35.611,589.546
        c-47.398-48.396-47.526-127.007-0.151-175.438c47.444-48.489,135.197-48.489,182.642,0L399,600.338V124.016
        C399,55.559,455.942-0.003,523-0.003C590.08-0.003,647,55.559,647,124.016z"/>
    </symbol>

    <symbol id="caret" viewBox="0 0 1024 1024">
        <title>Caret</title>
        <path d="M411.197,833L26.523,408.205c-56.186-97.145-10.63-175.782,101.79-175.782h769.301
        c112.468,0,158.121,78.637,101.789,175.782L614.777,833C557.235,893.85,473.093,903.579,411.197,833z"/>
    </symbol>

    <symbol id="dots" viewBox="0 0 3 13">
        <title>Dots</title>
        <g id="Group_10" data-name="Group 10" transform="translate(-121 -110)">
          <circle id="Ellipse_4" data-name="Ellipse 4" cx="1.5" cy="1.5" r="1.5" transform="translate(121 110)" />
          <circle id="Ellipse_5" data-name="Ellipse 5" cx="1.5" cy="1.5" r="1.5" transform="translate(121 115)"/>
          <circle id="Ellipse_6" data-name="Ellipse 6" cx="1.5" cy="1.5" r="1.5" transform="translate(121 120)" />
        </g>
    </symbol>

    <symbol id="inbox" viewBox="0 0 19 19">
        <title>Inbox</title>
        <path id="Icon_material-move-to-inbox" data-name="Icon material-move-to-inbox" d="M20.5,4.5H6.49a1.982,1.982,0,0,0-1.98,2l-.01,14a1.991,1.991,0,0,0,1.99,2H20.5a2.006,2.006,0,0,0,2-2V6.5A2.006,2.006,0,0,0,20.5,4.5Zm0,12h-4a3,3,0,0,1-6,0H6.49V6.5H20.5Zm-3-5h-2v-3h-4v3h-2l4,4Z" transform="translate(-4.5 -4.5)" />
    </symbol>

    <symbol id="send" viewBox="0 0 19 19">
        <title>Send</title>
        <path id="Icon_awesome-paper-plane" data-name="Icon awesome-paper-plane" d="M16.731.111.44,9.51a.844.844,0,0,0,.077,1.518L4.253,12.6l10.1-8.9a.211.211,0,0,1,.3.292L6.187,14.3v2.83a.843.843,0,0,0,1.494.555l2.232-2.717,4.38,1.835a.846.846,0,0,0,1.16-.64L17.983.983A.844.844,0,0,0,16.731.111Z" transform="translate(-0.001 0.002)" />
    </symbol>

    <symbol id="outbox" viewBox="0 0 19 19">
        <title>Outbox</title>
        <g id="Group_14" data-name="Group 14" transform="translate(-2315.223 192)">
            <path id="Icon_material-move-to-inbox" data-name="Icon material-move-to-inbox" d="M20.5,4.5H6.49a1.982,1.982,0,0,0-1.98,2l-.01,14a1.991,1.991,0,0,0,1.99,2H20.5a2.006,2.006,0,0,0,2-2V6.5A2.006,2.006,0,0,0,20.5,4.5Zm0,12h-4a3,3,0,0,1-6,0H6.49V6.5H20.5Z" transform="translate(2310.723 -196.5)" />
            <path id="Icon_material-move-to-inbox-2" data-name="Icon material-move-to-inbox" d="M8,3H6V0H2V3H0L4,7Z" transform="translate(2328.223 -181) rotate(180)" />
          </g> 
    </symbol>

    <symbol id="search" viewBox="0 0 21.589 21.589">
        <title>Search</title>
        <g id="Group_7" data-name="Group 7" transform="translate(-256.373 -168.5)">
            <g id="Icon_feather-search" data-name="Icon feather-search" transform="translate(257.873 170)">
              <path id="Path_24" data-name="Path 24" d="M20.471,12.486A7.986,7.986,0,1,1,12.486,4.5,7.986,7.986,0,0,1,20.471,12.486Z" transform="translate(-4.5 -4.5)" fill="none" stroke="#01565b" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"/>
              <path id="Path_25" data-name="Path 25" d="M29.317,29.317l-4.342-4.342" transform="translate(-11.349 -11.349)" fill="none" stroke="#01565b" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"/>
            </g>
          </g>
    </symbol>

    <symbol id="edit" viewBox="0 0 19 19">
        <title>Edit</title>
        <path id="Icon_material-edit" data-name="Icon material-edit" d="M4.5,17.633v3.456H7.956L18.151,10.9,14.694,7.439ZM20.824,8.222a.918.918,0,0,0,0-1.3L18.667,4.766a.918.918,0,0,0-1.3,0L15.68,6.453l3.456,3.456,1.687-1.687Z" transform="translate(-4.5 -4.496)"/>
    </symbol>

    <symbol id="delete" viewBox="0 0 19 19">
        <title>Delete</title>
        <path id="Icon_material-delete" data-name="Icon material-delete" d="M8.422,19.247a1.849,1.849,0,0,0,1.843,1.843h7.374a1.849,1.849,0,0,0,1.843-1.843V8.187H8.422ZM20.4,5.422H17.178L16.256,4.5H11.648l-.922.922H7.5V7.265H20.4Z" transform="translate(-7.5 -4.5)"/>
    </symbol>

    <symbol id="email" viewBox="0 0 15.416 17">
        <title>Role Master</title>
        <path id="Icon_simple-email" data-name="Icon simple-email" d="M17.075,7.846a8.767,8.767,0,0,1-.283,1.9,5.5,5.5,0,0,1-.739,1.67A3.9,3.9,0,0,1,14.8,12.6a3.538,3.538,0,0,1-1.83.451,2.653,2.653,0,0,1-1.324-.324,2.267,2.267,0,0,1-.894-.917,2.835,2.835,0,0,1-2.4,1.2,2.439,2.439,0,0,1-2.094-1.126,3.686,3.686,0,0,1-.521-1.3,5.626,5.626,0,0,1-.068-1.7A7.905,7.905,0,0,1,6.189,6.8a5.665,5.665,0,0,1,.958-1.6A4.054,4.054,0,0,1,8.464,4.189a3.676,3.676,0,0,1,1.6-.356,4.981,4.981,0,0,1,.958.082,3.922,3.922,0,0,1,.744.223,4.021,4.021,0,0,1,.616.325c.188.121.377.246.565.374l-.465,5.354a1.78,1.78,0,0,0,.014.627.877.877,0,0,0,.191.387.688.688,0,0,0,.31.2,1.152,1.152,0,0,0,1.09-.215,2.323,2.323,0,0,0,.584-.744,4.789,4.789,0,0,0,.393-1.118,7.668,7.668,0,0,0,.172-1.392,8.894,8.894,0,0,0-.219-2.6,5.169,5.169,0,0,0-.962-2.012,4.469,4.469,0,0,0-1.725-1.3,6.262,6.262,0,0,0-2.513-.46,5.55,5.55,0,0,0-2.486.542,5.7,5.7,0,0,0-1.889,1.5,7.209,7.209,0,0,0-1.237,2.26,10.182,10.182,0,0,0-.521,2.815,9.361,9.361,0,0,0,.266,2.872A5.188,5.188,0,0,0,5,13.62,4.38,4.38,0,0,0,6.78,14.856a6.821,6.821,0,0,0,2.454.41,8.4,8.4,0,0,0,1.61-.173c.266-.053.517-.117.757-.187a5.7,5.7,0,0,0,.652-.234l.337,1.515a3.738,3.738,0,0,1-.73.361A7.025,7.025,0,0,1,11,16.8a8.417,8.417,0,0,1-1.8.2,9.448,9.448,0,0,1-3.285-.529A6.045,6.045,0,0,1,3.518,14.9a6.612,6.612,0,0,1-1.437-2.6,11.088,11.088,0,0,1-.4-3.609,11.005,11.005,0,0,1,.69-3.463A8.571,8.571,0,0,1,4.033,2.474,7.581,7.581,0,0,1,6.571.659,7.946,7.946,0,0,1,9.858,0a8.3,8.3,0,0,1,3.185.57,6.194,6.194,0,0,1,2.3,1.6,6.583,6.583,0,0,1,1.364,2.478A9.476,9.476,0,0,1,17.075,7.846ZM7.952,8.887a3.614,3.614,0,0,0,.187,1.792.961.961,0,0,0,.924.606,1.021,1.021,0,0,0,.317-.058,1.129,1.129,0,0,0,.364-.219,1.945,1.945,0,0,0,.37-.446,3.424,3.424,0,0,0,.34-.754l.363-4.16a2.171,2.171,0,0,0-.565-.074,1.954,1.954,0,0,0-.94.216,1.861,1.861,0,0,0-.666.633A3.718,3.718,0,0,0,8.2,7.463a8.831,8.831,0,0,0-.251,1.423Z" transform="translate(-1.67)"/>
    </symbol>

    <symbol id="lock" viewBox="0 0 13.653 17.92">
        <title>Role Master</title>
        <path id="Icon_material-lock-open" data-name="Icon material-lock-open" d="M12.826,15.153a1.707,1.707,0,1,0-1.707-1.707A1.712,1.712,0,0,0,12.826,15.153Zm5.12-7.68h-.853V5.767a4.267,4.267,0,0,0-8.533,0h1.621a2.645,2.645,0,0,1,5.291,0V7.473H7.707A1.712,1.712,0,0,0,6,9.18v8.533A1.712,1.712,0,0,0,7.707,19.42h10.24a1.712,1.712,0,0,0,1.707-1.707V9.18A1.712,1.712,0,0,0,17.946,7.473Zm0,10.24H7.707V9.18h10.24Z" transform="translate(-6 -1.5)"/>
    </symbol>

    <symbol id="profile" viewBox="0 0 1024 1024">
        <title>Profile</title>
        <path d="M880 112H144c-17.7 0-32 14.3-32 32v736c0 17.7 14.3 32 32 32h736c17.7 0 32-14.3 32-32V144c0-17.7-14.3-32-32-32zM380 696c-22.1 0-40-17.9-40-40s17.9-40 40-40 40 17.9 40 40-17.9 40-40 40zm0-144c-22.1 0-40-17.9-40-40s17.9-40 40-40 40 17.9 40 40-17.9 40-40 40zm0-144c-22.1 0-40-17.9-40-40s17.9-40 40-40 40 17.9 40 40-17.9 40-40 40zm304 272c0 4.4-3.6 8-8 8H492c-4.4 0-8-3.6-8-8v-48c0-4.4 3.6-8 8-8h184c4.4 0 8 3.6 8 8v48zm0-144c0 4.4-3.6 8-8 8H492c-4.4 0-8-3.6-8-8v-48c0-4.4 3.6-8 8-8h184c4.4 0 8 3.6 8 8v48zm0-144c0 4.4-3.6 8-8 8H492c-4.4 0-8-3.6-8-8v-48c0-4.4 3.6-8 8-8h184c4.4 0 8 3.6 8 8v48z"/>
    </symbol>

    <symbol id="pull" viewBox="0 0 32 32">
        <title>Pull Down</title>
        <path d="M0 26.016v-20q0-2.496 1.76-4.256t4.256-1.76h20q2.464 0 4.224 1.76t1.76 4.256v20q0 2.496-1.76 4.224t-4.224 1.76h-20q-2.496 0-4.256-1.76t-1.76-4.224zM4 26.016q0 0.832 0.576 1.408t1.44 0.576h20q0.8 0 1.408-0.576t0.576-1.408v-20q0-0.832-0.576-1.408t-1.408-0.608h-20q-0.832 0-1.44 0.608t-0.576 1.408v20zM6.016 16v-1.984h20v1.984h-20zM6.016 12v-1.984h20v1.984h-20zM6.016 8v-1.984h20v1.984h-20zM10.048 20.352q-0.096-0.608 0.096-1.12t0.736-0.864 1.12-0.352h8q0.672 0 1.152 0.352t0.704 0.896 0.096 1.12-0.544 1.024l-4 4q-0.576 0.608-1.408 0.608t-1.408-0.608l-4-3.968q-0.48-0.48-0.544-1.088z"></path>
    </symbol>

    <symbol id="move" viewBox="0 0 48 48">
        <title>File Move</title>
        <g >
            <g id="ic_fluent_folder_move_48_filled" fill-rule="nonzero">
                <path d="M40.25,12.5 C42.2542592,12.5 43.8912737,14.0723611 43.994802,16.0508414 L44,16.25 L44.0009146,24.0563927 C41.8777793,22.1557462 39.0738591,21 36,21 C29.372583,21 24,26.372583 24,33 C24,35.1861601 24.5845995,37.2357797 25.6059991,39.0010592 L7.75,39 C5.74574083,39 4.10872626,37.4276389 4.00519801,35.4491586 L4,35.25 L4,18.999 L17.8036321,19 L18.0296788,18.9931917 C19.0049158,18.9343708 19.9192496,18.496819 20.5768515,17.7742494 L20.7239593,17.6024858 L24.833,12.5 L40.25,12.5 Z M36,23 C41.5228475,23 46,27.4771525 46,33 C46,38.5228475 41.5228475,43 36,43 C30.4771525,43 26,38.5228475 26,33 C26,27.4771525 30.4771525,23 36,23 Z M35.9990966,27.634211 L35.8871006,27.7097046 L35.7928932,27.7928932 L35.7097046,27.8871006 C35.4300985,28.2467008 35.4300985,28.7532992 35.7097046,29.1128994 L35.7928932,29.2071068 L38.585,32 L31,32 L30.8833789,32.0067277 C30.424297,32.0600494 30.0600494,32.424297 30.0067277,32.8833789 L30,33 L30.0067277,33.1166211 C30.0600494,33.575703 30.424297,33.9399506 30.8833789,33.9932723 L31,34 L38.585,34 L35.7928932,36.7928932 L35.7097046,36.8871006 C35.4046797,37.2793918 35.4324093,37.8466228 35.7928932,38.2071068 C36.1533772,38.5675907 36.7206082,38.5953203 37.1128994,38.2902954 L37.2071068,38.2071068 L41.7071068,33.7071068 L41.781,33.623 L41.8296331,33.5585106 L41.8751242,33.484277 L41.9063266,33.4232215 L41.9502619,33.3121425 L41.9725773,33.2335141 L41.9931674,33.1174626 L42,33 L41.997,32.924 L41.9798348,32.7992059 L41.9504533,32.6882636 L41.9287745,32.628664 L41.8753288,32.5159379 L41.8296215,32.441477 L41.787214,32.3832499 L41.7485042,32.336853 L41.7071068,32.2928932 L37.2071068,27.7928932 L37.1128994,27.7097046 C36.7892592,27.4580591 36.3465505,27.4328945 35.9990966,27.634211 Z M17.0606622,9 C17.8933043,9 18.7000032,9.27703406 19.3552116,9.78392956 L19.5300545,9.92783739 L21.974,12.066 L18.7770745,16.0341619 L18.6826337,16.1387502 C18.4832276,16.3359937 18.2230237,16.4605135 17.9443262,16.4920652 L17.8036321,16.5 L4,16.499 L4,12.75 C4,10.7457408 5.57236105,9.10872626 7.55084143,9.00519801 L7.75,9 L17.0606622,9 Z" ></path>
            </g>
        </g>
    </symbol>

    <symbol id="filter" viewBox="0 0 24 24">
        <title>Filter</title>
        <path d="M17.9209 6.37C17.5909 6.29 17.2409 6.25 16.8809 6.25C14.2609 6.25 12.1309 8.38 12.1309 11C12.1309 11.89 12.3809 12.73 12.8209 13.45C13.1909 14.07 13.7009 14.6 14.3209 14.98C15.0609 15.47 15.9409 15.75 16.8809 15.75C18.6209 15.75 20.1309 14.82 20.9509 13.45C21.3909 12.73 21.6309 11.89 21.6309 11C21.6309 8.74 20.0509 6.84 17.9209 6.37ZM18.8309 10.57L16.4009 13C16.3109 13.09 16.1209 13.18 15.9909 13.2L15.0609 13.33C14.7209 13.38 14.4909 13.14 14.5409 12.81L14.6709 11.88C14.6909 11.75 14.7809 11.57 14.8709 11.47L16.9509 9.39L17.3009 9.04C17.7209 8.62 18.2109 8.42 18.8209 9.04C19.4309 9.66 19.2509 10.15 18.8309 10.57Z" />
        <path d="M20.5799 4.02V4.98C20.5799 5.39 20.1099 5.64 19.7399 5.45C19.2799 5.21 18.7899 5.03 18.2699 4.91C17.8299 4.8 17.3599 4.75 16.8799 4.75C13.4299 4.75 10.6299 7.55 10.6299 11C10.6299 12.14 10.9399 13.26 11.5299 14.22C12.0299 15.06 12.7299 15.76 13.4899 16.23C13.6599 16.34 13.8399 16.44 14.0099 16.54C14.1799 16.63 14.2999 16.81 14.2999 17V19.07C14.2999 19.68 13.8999 20.49 13.3999 20.79L11.9999 21.7C10.6999 22.51 8.90992 21.6 8.90992 19.98V14.63C8.90992 13.92 8.50992 13.01 8.10992 12.51L4.31992 8.47C3.81992 7.96 3.41992 7.05 3.41992 6.45V4.12C3.41992 2.91 4.31992 2 5.40992 2H18.5899C19.6799 2 20.5799 2.91 20.5799 4.02Z" />
    </symbol>

    <symbol id="scan" viewBox="0 0 24 24">
        <title>Scan</title>
        <path d="M8,2A1,1,0,0,1,8,4H4V8A1,1,0,0,1,2,8V3A1,1,0,0,1,3,2ZM8,20H4V16a1,1,0,0,0-2,0v5a1,1,0,0,0,1,1H8a1,1,0,0,0,0-2Zm13-5a1,1,0,0,0-1,1v4H16a1,1,0,0,0,0,2h5a1,1,0,0,0,1-1V16A1,1,0,0,0,21,15Zm0-6a1,1,0,0,0,1-1V3a1,1,0,0,0-1-1H16a1,1,0,0,0,0,2h4V8A1,1,0,0,0,21,9Zm1,2H2a1,1,0,0,0,0,2H22a1,1,0,0,0,0-2Z"/>
    </symbol>

    <symbol id="calendar" viewBox="0 0 32 32">
        <title>Calendar</title>
        <g id="Page-1" stroke="none" stroke-width="1" fill-rule="evenodd" sketch:type="MSPage">
            <g id="Icon-Set-Filled" sketch:type="MSLayerGroup" transform="translate(-311.000000, -361.000000)">
                <path d="M325,379 L327,379 L327,377 L325,377 L325,379 Z M325,387 L327,387 L327,385 L325,385 L325,387 Z M333,379 L335,379 L335,377 L333,377 L333,379 Z M333,387 L335,387 L335,385 L333,385 L333,387 Z M317,387 L319,387 L319,385 L317,385 L317,387 Z M339,369 L313,369 L313,367 C313,365.896 313.896,365 315,365 L319,365 L319,366 C319,366.553 319.447,367 320,367 C320.553,367 321,366.553 321,366 L321,365 L331,365 L331,366 C331,366.553 331.447,367 332,367 C332.553,367 333,366.553 333,366 L333,365 L337,365 C338.104,365 339,365.896 339,367 L339,369 L339,369 Z M337,379 C337,380.104 336.104,381 335,381 L333,381 C331.896,381 331,380.104 331,379 L331,377 C331,375.896 331.896,375 333,375 L335,375 C336.104,375 337,375.896 337,377 L337,379 L337,379 Z M337,387 C337,388.104 336.104,389 335,389 L333,389 C331.896,389 331,388.104 331,387 L331,385 C331,383.896 331.896,383 333,383 L335,383 C336.104,383 337,383.896 337,385 L337,387 L337,387 Z M329,379 C329,380.104 328.104,381 327,381 L325,381 C323.896,381 323,380.104 323,379 L323,377 C323,375.896 323.896,375 325,375 L327,375 C328.104,375 329,375.896 329,377 L329,379 L329,379 Z M329,387 C329,388.104 328.104,389 327,389 L325,389 C323.896,389 323,388.104 323,387 L323,385 C323,383.896 323.896,383 325,383 L327,383 C328.104,383 329,383.896 329,385 L329,387 L329,387 Z M321,379 C321,380.104 320.104,381 319,381 L317,381 C315.896,381 315,380.104 315,379 L315,377 C315,375.896 315.896,375 317,375 L319,375 C320.104,375 321,375.896 321,377 L321,379 L321,379 Z M321,387 C321,388.104 320.104,389 319,389 L317,389 C315.896,389 315,388.104 315,387 L315,385 C315,383.896 315.896,383 317,383 L319,383 C320.104,383 321,383.896 321,385 L321,387 L321,387 Z M337,363 L333,363 L333,362 C333,361.448 332.553,361 332,361 C331.447,361 331,361.448 331,362 L331,363 L321,363 L321,362 C321,361.448 320.553,361 320,361 C319.447,361 319,361.448 319,362 L319,363 L315,363 C312.791,363 311,364.791 311,367 L311,389 C311,391.209 312.791,393 315,393 L337,393 C339.209,393 341,391.209 341,389 L341,367 C341,364.791 339.209,363 337,363 L337,363 Z M317,379 L319,379 L319,377 L317,377 L317,379 Z" sketch:type="MSShapeGroup"></path>
            </g>
        </g>
    </symbol>

    <symbol id="admin" viewBox="0 0 122.88 120.26">
        <title>Administration</title>
       <path d="M47,70.06a19,19,0,0,1-1.66-2c-1.23-1.68-2.37-3.44-3.49-5.21L36.35,54c-2.1-3.1-3.21-5.86-3.21-8.08s1.25-5.12,3.76-5.75a152.65,152.65,0,0,1-.22-15.93,21.05,21.05,0,0,1,.66-3.65A21,21,0,0,1,46.75,8.64,24.2,24.2,0,0,1,51.84,6.2C55.05,5,53.5.12,57,0,65.34-.22,79,6.87,84.26,12.62a20.91,20.91,0,0,1,5.42,13.61l-.33,14.49a4.12,4.12,0,0,1,3,3c.44,1.77,0,4.2-1.55,7.64h0c0,.11-.11.11-.11.22L84.37,62c-1.44,2.36-2.92,4.75-4.58,7-2,2.63-3.59,2.16-1.91,4.68a22,22,0,0,0,8.29,6.66,8.55,8.55,0,0,0-1.19.22h0A7.29,7.29,0,0,0,80.38,84l-2.27,3.93a7.63,7.63,0,0,0-.93,2.77h0a7.61,7.61,0,0,0,.18,2.84l0,.18a7.45,7.45,0,0,0,1.27,2.57l.06.09q-.24.15-.48.33a7.3,7.3,0,0,0-2,2.26,7.39,7.39,0,0,0-.95,2.85,7.93,7.93,0,0,0,.2,2.86h0l1.15,4.37a5.51,5.51,0,0,0,.37,1,7.55,7.55,0,0,0,1,1.73c.1.13.21.25.32.37s.37.38.56.56H0c0-33,35.5-22.55,47.58-39.15,1.39-2.08,1-1.88-.55-3.55Zm74.74,23.68a1.92,1.92,0,0,0-.91-1.2,1.86,1.86,0,0,0-1.48-.18l-2.87.76a14.86,14.86,0,0,0-1.06-1.73,18.15,18.15,0,0,0-1.28-1.59L115.78,87a1.9,1.9,0,0,0-.71-2.65l-3.5-2a1.89,1.89,0,0,0-1.46-.2,1.87,1.87,0,0,0-1.18.91l-1.48,2.55a14.06,14.06,0,0,0-2-.45,15.22,15.22,0,0,0-2-.19l-.87-3.15a1.78,1.78,0,0,0-.87-1.17,1.89,1.89,0,0,0-1.49-.19l-3.87,1a1.9,1.9,0,0,0-1.19.91A1.86,1.86,0,0,0,95,83.88l.77,2.87A13.36,13.36,0,0,0,94,87.81a16.31,16.31,0,0,0-1.6,1.28l-2.79-1.62a1.9,1.9,0,0,0-1.47-.2,1.85,1.85,0,0,0-1.18.92l-2,3.5a1.87,1.87,0,0,0-.19,1.45,1.81,1.81,0,0,0,.9,1.19l2.55,1.48a15.58,15.58,0,0,0-.45,2,15.35,15.35,0,0,0-.2,2l-3.13.83a1.76,1.76,0,0,0-1.18.88,1.9,1.9,0,0,0-.19,1.48l1,3.9a1.91,1.91,0,0,0,.92,1.16,1.88,1.88,0,0,0,1.46.22l2.89-.79a14.86,14.86,0,0,0,1.06,1.73c.4.55.83,1.08,1.28,1.59l-1.61,2.79a1.91,1.91,0,0,0-.21,1.47,1.88,1.88,0,0,0,.92,1.18l3.5,2a2,2,0,0,0,2.65-.71L98.44,115a14.1,14.1,0,0,0,2,.46,17.27,17.27,0,0,0,2,.2l.83,3.13a1.82,1.82,0,0,0,.89,1.19,1.77,1.77,0,0,0,1.47.17l3.91-1a2,2,0,0,0,1.37-2.39l-.79-2.88a14.07,14.07,0,0,0,1.73-1.06,19.77,19.77,0,0,0,1.59-1.28l2.79,1.61a1.92,1.92,0,0,0,2.65-.71l2-3.5a2,2,0,0,0-.71-2.65l-2.55-1.47a17.82,17.82,0,0,0,.44-2,14.25,14.25,0,0,0,.2-2l3.14-.86a1.79,1.79,0,0,0,1.18-.88,1.86,1.86,0,0,0,.19-1.48l-1-3.87Zm-14.86-.29a8,8,0,0,1,2.36,2.08,7.78,7.78,0,0,1,1.55,5.76A8,8,0,0,1,105,108a7.87,7.87,0,0,1-3,.2,8.06,8.06,0,0,1-5.35-3.09,7.79,7.79,0,0,1-1.54-5.75A8,8,0,0,1,98.16,94a7.78,7.78,0,0,1,5.76-1.55,8.09,8.09,0,0,1,3,1Z"></path>
    </symbol>

    <symbol id="eScan" viewBox="0 0 24 24">
        <title>E-Scan</title>
        <path d="M2.77 10C2.34 10 2 9.66 2 9.23V6.92C2 4.21 4.21 2 6.92 2H9.23C9.66 2 10 2.34 10 2.77C10 3.2 9.66 3.54 9.23 3.54H6.92C5.05 3.54 3.54 5.06 3.54 6.92V9.23C3.54 9.66 3.19 10 2.77 10Z"/>
        <path d="M21.23 10C20.81 10 20.46 9.66 20.46 9.23V6.92C20.46 5.05 18.94 3.54 17.08 3.54H14.77C14.34 3.54 14 3.19 14 2.77C14 2.35 14.34 2 14.77 2H17.08C19.79 2 22 4.21 22 6.92V9.23C22 9.66 21.66 10 21.23 10Z" />
        <path d="M17.0819 21.9997H15.6919C15.2719 21.9997 14.9219 21.6597 14.9219 21.2297C14.9219 20.8097 15.2619 20.4597 15.6919 20.4597H17.0819C18.9519 20.4597 20.4619 18.9397 20.4619 17.0797V15.6997C20.4619 15.2797 20.8019 14.9297 21.2319 14.9297C21.6519 14.9297 22.0019 15.2697 22.0019 15.6997V17.0797C22.0019 19.7897 19.7919 21.9997 17.0819 21.9997Z"/>
        <path d="M9.23 22H6.92C4.21 22 2 19.79 2 17.08V14.77C2 14.34 2.34 14 2.77 14C3.2 14 3.54 14.34 3.54 14.77V17.08C3.54 18.95 5.06 20.46 6.92 20.46H9.23C9.65 20.46 10 20.8 10 21.23C10 21.66 9.66 22 9.23 22Z"/>
        <path d="M18.4595 11.2305H17.0995H6.89953H5.53953C5.10953 11.2305 4.76953 11.5805 4.76953 12.0005C4.76953 12.4205 5.10953 12.7705 5.53953 12.7705H6.89953H17.0995H18.4595C18.8895 12.7705 19.2295 12.4205 19.2295 12.0005C19.2295 11.5805 18.8895 11.2305 18.4595 11.2305Z"/>
        <path d="M6.89844 13.9405V14.2705C6.89844 15.9305 8.23844 17.2705 9.89844 17.2705H14.0984C15.7584 17.2705 17.0984 15.9305 17.0984 14.2705V13.9405C17.0984 13.8205 17.0084 13.7305 16.8884 13.7305H7.10844C6.98844 13.7305 6.89844 13.8205 6.89844 13.9405Z" />
        <path d="M6.89844 10.0605V9.73047C6.89844 8.07047 8.23844 6.73047 9.89844 6.73047H14.0984C15.7584 6.73047 17.0984 8.07047 17.0984 9.73047V10.0605C17.0984 10.1805 17.0084 10.2705 16.8884 10.2705H7.10844C6.98844 10.2705 6.89844 10.1805 6.89844 10.0605Z" />
    </symbol>

    <symbol id="eJob" viewBox="0 0 122.88 88.9">
        <title>E-Job</title>
        <g><path class="st0" d="M102.87,88.9v-1.98h-56.5c-6.11,0-6.4-12.25,0-12.25h4.46h65.92c0.41,0,0.75,0.35,0.75,0.75v10.75 c0,0.4-0.34,0.75-0.75,0.75h-3.38v1.98H102.87L102.87,88.9z M0,88.9V50.29c0-4.29,2.12-8.1,5.36-10.45 c4.46-3.23,16.9-3.52,21.63-0.79c5.03,2.9,5.01,9,9.35,13.24c5.81,5.68,4.35,6.33,12.27,6.33h15.87c14.15,0,6.54,13.76-1.83,13.33 H48.21c-6.99,0-7.58,1.12-13.35-2.72L34.55,88.9H0L0,88.9z M78.15,72.03c-2.04,0-3.7-1.66-3.7-3.7c0-2.04,1.66-3.7,3.7-3.7h25.01 l12.73-25.91c0.89-1.83,3.1-2.58,4.92-1.69c1.83,0.89,2.58,3.1,1.69,4.92l-13.6,27.68c-0.53,1.39-1.88,2.38-3.46,2.38H78.15 L78.15,72.03z M25.67,0c9.75,0,17.65,7.9,17.65,17.65c0,9.75-7.9,17.65-17.65,17.65c-9.75,0-17.65-7.9-17.65-17.65 C8.02,7.9,15.92,0,25.67,0L25.67,0z"/></g>
       
    </symbol>

    <symbol id="queues" viewBox="0 0 512.000000 512.000000">
        <title>Queues</title>
        <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)"
        stroke="none">
        <path d="M244 4555 c-92 -29 -167 -97 -211 -190 l-28 -60 0 -745 0 -745 26
        -56 c37 -79 90 -133 167 -171 66 -33 68 -33 234 -37 l168 -3 0 363 c0 414 5
        455 69 584 71 142 182 241 341 301 l75 29 1104 3 1103 3 -4 232 c-5 252 -10
        278 -67 360 -37 55 -89 94 -160 124 l-56 23 -1360 -1 c-1083 -1 -1368 -4
        -1401 -14z"/>
        <path d="M1113 3555 c-102 -31 -176 -96 -222 -195 l-26 -55 0 -745 0 -745 26
        -56 c37 -79 90 -133 167 -171 l66 -33 222 -3 222 -3 4 383 c5 421 7 438 71
        568 46 95 169 216 267 264 139 68 104 66 1229 66 l1013 0 -4 233 c-5 256 -11
        284 -72 368 -19 25 -55 60 -82 78 -98 65 -13 61 -1493 60 -1084 0 -1354 -3
        -1388 -14z"/>
        <path d="M2090 2556 c-66 -19 -103 -40 -151 -89 -56 -55 -88 -119 -100 -200
        -6 -38 -9 -335 -7 -752 4 -760 1 -722 67 -818 37 -55 89 -94 160 -124 l56 -23
        1355 0 c1465 0 1400 -2 1486 53 59 37 100 85 131 152 l28 60 0 745 0 745 -33
        67 c-38 77 -92 130 -171 167 l-56 26 -1360 2 c-1066 1 -1370 -1 -1405 -11z"/>
        </g>
    </symbol>

    <symbol id="delegation" viewBox="0 0 17.924 17.924">
        <title>Delegation</title>
        <g>
            <g>
                <polygon points="12.475,8.868 12.481,8.859 12.48,8.858"/>
                <path d="M17.211,10.107c0,0-0.183-0.249-0.616-0.415c0,0-0.036-0.011-0.092-0.029
                    c-0.386-0.181-0.752-0.297-0.752-0.297c-0.078-0.028-0.146-0.056-0.21-0.083c-0.261-0.13-0.45-0.279-0.45-0.279
                    s-0.002-0.002-0.203-0.203c0.361-0.374,0.626-0.882,0.709-1.368c0.064-0.066,0.129-0.172,0.157-0.341
                    c0.052-0.188,0.117-0.517,0.002-0.67c-0.007-0.008-0.013-0.015-0.02-0.022c0.108-0.396,0.246-1.214-0.244-1.772
                    c-0.044-0.056-0.318-0.384-0.906-0.558l-0.28-0.097c-0.463-0.143-0.754-0.174-0.766-0.176c-0.021-0.002-0.043,0-0.063,0.005
                    c-0.016,0.005-0.071,0.019-0.113,0.013c-0.111-0.016-0.277,0.041-0.307,0.053c-0.038,0.015-0.934,0.374-1.205,1.208
                    c-0.025,0.067-0.134,0.422,0.01,1.292c-0.021,0.014-0.04,0.032-0.058,0.054c-0.116,0.153-0.051,0.48,0.002,0.669
                    c0.027,0.167,0.092,0.272,0.155,0.339c0.072,0.48,0.302,0.942,0.605,1.296c0,0,0.23,0.398,0.259,0.435
                    c0.729,1.08,0.821,3.162,0.83,3.396l0.001,0.015l-0.001,0.016c-0.012,0.728-0.374,0.981-0.568,1.065
                    c-0.094,0.042-0.192,0.079-0.291,0.117c0.049-0.072,0.097-0.197,0.1-0.418c0,0-0.071-3.059-0.688-3.972
                    c0,0-0.176-0.24-0.593-0.399c0,0-0.034-0.011-0.089-0.028c-0.37-0.174-0.722-0.285-0.722-0.285
                    c-0.075-0.027-0.142-0.053-0.202-0.08c-0.25-0.125-0.433-0.268-0.433-0.268s-0.002-0.002-0.195-0.196
                    c0.347-0.36,0.602-0.848,0.681-1.314c0.063-0.063,0.125-0.166,0.152-0.328c0.049-0.181,0.112-0.497,0.001-0.644
                    c-0.006-0.007-0.012-0.014-0.018-0.021c0.104-0.381,0.236-1.167-0.235-1.704c-0.043-0.053-0.307-0.369-0.871-0.536l-0.27-0.092
                    C8.97,3.348,8.69,3.317,8.678,3.316c-0.02-0.002-0.041,0-0.061,0.006C8.601,3.326,8.549,3.34,8.508,3.335
                    c-0.106-0.016-0.266,0.039-0.294,0.05C8.178,3.399,7.317,3.744,7.056,4.546c-0.024,0.065-0.128,0.406,0.01,1.242
                    C7.045,5.802,7.027,5.819,7.011,5.84C6.9,5.986,6.963,6.302,7.012,6.483c0.027,0.161,0.089,0.263,0.15,0.326
                    c0.069,0.461,0.29,0.906,0.582,1.246L7.661,8.182L7.659,8.174L7.656,8.191C7.657,8.188,7.659,8.184,7.66,8.182v0.001L7.655,8.191
                    C7.538,8.556,6.137,8.982,6.137,8.982C5.721,9.141,5.545,9.381,5.545,9.381c-0.616,0.913-0.688,3.971-0.688,3.971
                    c0.003,0.219,0.05,0.342,0.097,0.414c-0.095-0.035-0.192-0.071-0.283-0.111c-0.194-0.084-0.557-0.339-0.568-1.066v-0.016v-0.016
                    c0.009-0.234,0.102-2.314,0.817-3.376c0.039-0.054,0.167-0.214,0.403-0.379c0,0,0-0.001-0.001-0.001
                    c0.361-0.374,0.626-0.882,0.709-1.368C6.095,7.367,6.16,7.261,6.189,7.092c0.052-0.188,0.117-0.517,0.001-0.67
                    C6.184,6.414,6.177,6.407,6.171,6.4c0.108-0.396,0.246-1.214-0.244-1.772C5.886,4.572,5.611,4.244,5.023,4.07l-0.28-0.097
                    C4.28,3.83,3.989,3.799,3.977,3.797c-0.021-0.002-0.043,0-0.063,0.005C3.898,3.808,3.843,3.822,3.8,3.816
                    C3.69,3.8,3.524,3.857,3.494,3.869C3.456,3.883,2.561,4.242,2.289,5.077c-0.025,0.067-0.133,0.422,0.01,1.292
                    C2.278,6.383,2.258,6.401,2.241,6.423c-0.116,0.153-0.05,0.48,0.001,0.669c0.027,0.167,0.092,0.272,0.155,0.339
                    c0.072,0.48,0.302,0.942,0.606,1.296L2.917,8.859L2.915,8.85L2.911,8.868c0.001-0.003,0.004-0.007,0.005-0.01v0.001L2.911,8.868
                    C2.79,9.248,1.332,9.691,1.332,9.691c-0.433,0.166-0.616,0.415-0.616,0.415C0.075,11.056,0,13.171,0,13.171
                    c0.008,0.482,0.217,0.533,0.217,0.533c1.473,0.657,3.785,0.773,3.785,0.773c0.125,0.004,0.24-0.003,0.356-0.01l0.003,0.012
                    c0,0,0.87-0.045,1.881-0.23c1.219,0.295,2.46,0.358,2.46,0.358c0.119,0.003,0.231-0.004,0.342-0.011l0.003,0.012
                    c0,0,1.295-0.066,2.538-0.379c1.053,0.201,1.979,0.248,1.979,0.248c0.124,0.004,0.24-0.003,0.356-0.01l0.003,0.012
                    c0,0,2.312-0.117,3.785-0.773c0,0,0.208-0.051,0.216-0.534C17.927,13.173,17.852,11.058,17.211,10.107z"/>
            </g>
        </g>
    </symbol>

    <symbol id="updates" viewBox="0 0 512.000000 512.000000">
        <title>System Updates</title>
       <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" stroke="none">
        <path d="M2365 5114 c-382 -39 -667 -121 -975 -281 -237 -122 -439 -271 -635
        -468 -469 -468 -727 -1058 -752 -1715 -10 -288 32 -577 128 -865 74 -222 103
        -263 190 -272 83 -8 159 58 159 139 0 22 -24 112 -54 201 -136 404 -160 750
        -80 1152 194 978 1022 1717 2024 1806 466 41 937 -73 1377 -334 l103 -60 -51
        -17 c-64 -22 -94 -51 -109 -106 -11 -38 -10 -51 4 -89 10 -25 31 -54 47 -66
        46 -33 675 -239 729 -239 76 0 135 49 147 123 8 53 -216 723 -255 759 -39 36
        -65 48 -109 48 -101 0 -172 -113 -133 -214 5 -14 7 -26 5 -26 -2 0 -53 33
        -112 73 -333 227 -701 371 -1103 432 -100 15 -460 28 -545 19z"/>
        <path d="M2188 4189 c-64 -33 -78 -76 -78 -229 l0 -130 -27 -12 c-99 -39 -259
        -126 -322 -173 -41 -31 -80 -54 -87 -51 -8 3 -58 31 -111 62 -169 98 -222 86
        -315 -70 -159 -267 -279 -486 -285 -518 -4 -26 1 -49 16 -81 19 -39 36 -52
        137 -112 l116 -69 -9 -70 c-10 -91 -10 -261 0 -352 l9 -70 -116 -69 c-101 -60
        -118 -73 -137 -112 -15 -32 -20 -55 -16 -81 6 -34 271 -509 324 -580 68 -91
        130 -92 276 -8 53 31 103 59 111 62 7 3 46 -20 87 -51 63 -47 223 -134 322
        -173 l27 -12 0 -130 c0 -155 14 -196 80 -230 37 -19 58 -20 370 -20 312 0 333
        1 370 20 66 34 80 75 80 230 l0 131 33 11 c70 24 246 121 316 173 41 31 80 54
        87 51 8 -3 58 -31 111 -62 117 -68 163 -77 220 -44 46 25 29 -1 220 329 84
        146 156 279 159 297 8 42 -10 95 -42 127 -14 14 -71 51 -126 82 l-100 57 9 72
        c4 39 8 118 8 176 0 58 -4 137 -8 176 l-9 72 101 57 c55 31 114 72 130 91 35
        40 47 91 32 135 -10 30 -266 480 -315 556 -12 18 -38 42 -59 54 -57 32 -103
        22 -220 -45 -53 -31 -103 -59 -111 -62 -7 -3 -46 20 -87 51 -70 52 -246 149
        -316 173 l-33 11 0 131 c0 155 -14 196 -80 230 -37 19 -58 20 -372 20 -312 -1
        -335 -2 -370 -21z m464 -1190 c87 -18 158 -58 223 -123 258 -259 118 -696
        -244 -758 -141 -24 -280 21 -386 127 -178 176 -178 455 0 630 113 112 257 155
        407 124z"/>
        <path d="M4720 3592 c-47 -23 -80 -75 -80 -124 0 -22 25 -112 54 -201 95 -281
        133 -528 122 -792 -13 -327 -83 -607 -226 -901 -222 -458 -585 -820 -1045
        -1045 -216 -105 -408 -165 -660 -205 -135 -22 -488 -25 -610 -6 -343 56 -610
        152 -902 325 l-103 60 50 17 c63 21 85 41 105 95 21 54 7 116 -36 156 -39 36
        -670 249 -739 249 -50 0 -100 -25 -125 -63 -37 -58 -34 -76 89 -444 64 -191
        122 -355 129 -364 22 -29 81 -59 117 -59 107 0 180 111 140 215 -12 33 -17 35
        110 -51 337 -226 705 -370 1105 -430 168 -26 532 -26 700 0 555 84 1049 331
        1441 721 218 217 371 429 499 690 92 187 136 307 185 499 125 494 102 974 -71
        1459 -22 65 -51 132 -63 150 -25 37 -78 67 -121 67 -16 0 -46 -8 -65 -18z"/>
        </g>
    </symbol>

    <symbol id="circular" viewBox="0 0 123.14 123.54">
        <title>Circular</title>
        <path class="cls-1" d="M121.59,36.81,86.3,1.52c-3-3-7.77.09-9.2,2.74-.24.45.19.86-.2,3.91a46.16,46.16,0,0,1-2.72,11.32l-15.7,15.7c-6.26,6.27-15.22,3.48-22.87-.32-1.61-.8-3.68-2.57-5.47-.78l-6.65,6.65a2.5,2.5,0,0,0,0,3.53l55.79,55.78a2.5,2.5,0,0,0,3.53,0l6.64-6.65c1.77-1.77-.49-4.06-1.41-6-3.4-7-6.45-16.42-.78-22.09L103.65,49A84.08,84.08,0,0,1,115,46.38c3.09-.49,3.47-.1,3.91-.39,2.7-1.75,5.7-6.16,2.68-9.18ZM53.86,82.39,41.15,69.69.38,121.25l1.92,1.91L53.86,82.39Z"/>
    </symbol>

    <symbol id="work" viewBox="0 0 36 36">
        <title>WorkFlows</title>
        <polygon points="9.8 18.8 26.2 18.8 26.2 21.88 27.8 21.88 27.8 17.2 18.8 17.2 18.8 14 17.2 14 17.2 17.2 8.2 17.2 8.2 21.88 9.8 21.88 9.8 18.8" class="clr-i-solid clr-i-solid-path-1"></polygon><rect x="2" y="23" width="14" height="10" rx="2" ry="2" class="clr-i-solid clr-i-solid-path-2"></rect><rect x="20" y="23" width="14" height="10" rx="2" ry="2" class="clr-i-solid clr-i-solid-path-3"></rect><rect x="11" y="3" width="14" height="10" rx="2" ry="2" class="clr-i-solid clr-i-solid-path-4"></rect>
        <rect x="0" y="0" width="36" height="36" fill-opacity="0"/>
    </symbol>

    <symbol id="form" viewBox="0 0 52 52">
        <title>Submit a Form</title>
        <rect fill="none" height="4.8" rx="1.6" width="27.2" x="12.4" y="26"/>
        <rect fill="none" height="4.8" rx="1.6" width="24" x="12.4" y="35.6"/>
        <g>
        <path d="m36.4 14.8h8.48a1.09 1.09 0 0 0 1.12-1.12 1 1 0 0 0 -.32-.8l-10.56-10.56a1 1 0 0 0 -.8-.32 1.09 1.09 0 0 0 -1.12 1.12v8.48a3.21 3.21 0 0 0 3.2 3.2z"/>
        <path d="m44.4 19.6h-11.2a4.81 4.81 0 0 1 -4.8-4.8v-11.2a1.6 1.6 0 0 0 -1.6-1.6h-16a4.81 4.81 0 0 0 -4.8 4.8v38.4a4.81 4.81 0 0 0 4.8 4.8h30.4a4.81 4.81 0 0 0 4.8-4.8v-24a1.6 1.6 0 0 0 -1.6-1.6zm-32-1.6a1.62 1.62 0 0 1 1.6-1.55h6.55a1.56 1.56 0 0 1 1.57 1.55v1.59a1.63 1.63 0 0 1 -1.59 1.58h-6.53a1.55 1.55 0 0 1 -1.58-1.58zm24 20.77a1.6 1.6 0 0 1 -1.6 1.6h-20.8a1.6 1.6 0 0 1 -1.6-1.6v-1.57a1.6 1.6 0 0 1 1.6-1.6h20.8a1.6 1.6 0 0 1 1.6 1.6zm3.2-9.6a1.6 1.6 0 0 1 -1.6 1.63h-24a1.6 1.6 0 0 1 -1.6-1.6v-1.6a1.6 1.6 0 0 1 1.6-1.6h24a1.6 1.6 0 0 1 1.6 1.6z"/>
        </g>
    </symbol>

    <symbol id="userGroup" viewBox="0 0 256 256">
        <title>User Group</title>
        <g style="stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10;  fill-rule: nonzero; opacity: 1;" transform="translate(1.4065934065934016 1.4065934065934016) scale(2.81 2.81)" >
            <path d="M 45 49.519 L 45 49.519 c -7.68 0 -13.964 -6.284 -13.964 -13.964 v -5.008 c 0 -7.68 6.284 -13.964 13.964 -13.964 h 0 c 7.68 0 13.964 6.284 13.964 13.964 v 5.008 C 58.964 43.236 52.68 49.519 45 49.519 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10;  fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
            <path d="M 52.863 51.438 c -2.362 1.223 -5.032 1.927 -7.863 1.927 s -5.501 -0.704 -7.863 -1.927 C 26.58 53.014 18.414 62.175 18.414 73.152 v 14.444 c 0 1.322 1.082 2.403 2.403 2.403 h 48.364 c 1.322 0 2.403 -1.082 2.403 -2.403 V 73.152 C 71.586 62.175 63.42 53.014 52.863 51.438 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10;  fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
            <path d="M 71.277 34.854 c -2.362 1.223 -5.032 1.927 -7.863 1.927 c -0.004 0 -0.007 0 -0.011 0 c -0.294 4.412 -2.134 8.401 -4.995 11.43 c 10.355 3.681 17.678 13.649 17.678 24.941 v 0.263 h 11.511 c 1.322 0 2.404 -1.082 2.404 -2.404 V 56.568 C 90 45.59 81.834 36.429 71.277 34.854 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10;  fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
            <path d="M 63.414 0 c -7.242 0 -13.237 5.589 -13.898 12.667 c 8 2.023 13.947 9.261 13.947 17.881 v 2.385 c 7.657 -0.027 13.914 -6.298 13.914 -13.961 v -5.008 C 77.378 6.284 71.094 0 63.414 0 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10;  fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
            <path d="M 13.915 73.152 c 0 -11.292 7.322 -21.261 17.677 -24.941 c -2.861 -3.029 -4.702 -7.019 -4.995 -11.43 c -0.004 0 -0.007 0 -0.011 0 c -2.831 0 -5.5 -0.704 -7.863 -1.927 C 8.166 36.429 0 45.59 0 56.568 v 14.444 c 0 1.322 1.082 2.404 2.404 2.404 h 11.511 V 73.152 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10;  fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
            <path d="M 26.536 32.932 v -2.385 c 0 -8.62 5.946 -15.858 13.947 -17.881 C 39.823 5.589 33.828 0 26.586 0 c -7.68 0 -13.964 6.284 -13.964 13.964 v 5.008 C 12.622 26.635 18.879 32.905 26.536 32.932 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10;  fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
        </g>
       
    </symbol>

    <symbol id="reports" viewBox="0 0 64 64">
        <title>Reports & Dashboard</title>
        <g>
            <path d="M34,31h29c0.553,0,1-0.447,1-1C64,13.432,50.568,0,34,0c-0.553,0-1,0.447-1,1v29C33,30.553,33.447,31,34,31z"/>
            <path d="M63,33H36c-0.044,0-0.082,0.019-0.125,0.024c-0.084,0.011-0.168,0.019-0.248,0.05c-0.078,0.031-0.143,0.084-0.209,0.133
                c-0.036,0.027-0.079,0.041-0.112,0.072c-0.002,0.002-0.003,0.006-0.005,0.008c-0.086,0.084-0.152,0.185-0.203,0.295
                c-0.004,0.009-0.014,0.016-0.018,0.025c-0.016,0.038-0.015,0.084-0.026,0.125c-0.023,0.084-0.051,0.169-0.052,0.256L35,34
                c0,0.053,0.022,0.1,0.031,0.152c0.012,0.074,0.016,0.148,0.044,0.219c0.035,0.088,0.092,0.16,0.149,0.233
                c0.021,0.028,0.031,0.063,0.057,0.089l0.01,0.01c0,0,0.002,0.003,0.004,0.004l19.918,20.506C60.643,49.784,64,42.284,64,34l0,0
                C64,33.447,63.553,33,63,33z"/>
            <path d="M31.615,34.291C31.012,33.688,31,32.605,31,32.605V5c0-0.553-0.447-1-1-1C13.432,4,0,17.432,0,34s13.432,30,30,30
                c8.284,0,15.784-3.357,21.213-8.787C51.213,55.213,32.596,35.271,31.615,34.291z"/>
        </g>
    </symbol>

    <symbol id="support" viewBox="0 0 24 24">
        <title>Support</title>
        <path d="M12,2a8,8,0,0,0-8,8v1.9A2.92,2.92,0,0,0,3,14a2.88,2.88,0,0,0,1.94,2.61C6.24,19.72,8.85,22,12,22h3V20H12c-2.26,0-4.31-1.7-5.34-4.39l-.21-.55L5.86,15A1,1,0,0,1,5,14a1,1,0,0,1,.5-.86l.5-.29V11a1,1,0,0,1,1-1H17a1,1,0,0,1,1,1v5H13.91a1.5,1.5,0,1,0-1.52,2H20a2,2,0,0,0,2-2V14a2,2,0,0,0-2-2V10A8,8,0,0,0,12,2Z"/>
    </symbol>

    <symbol id="mail" viewBox="0 0 512 512">
        <title>Mail</title>
        <path class="st0" d="M496.563,68.828H15.438C6.922,68.828,0,75.75,0,84.281v30.391l256,171.547l256-171.563V84.281
		C512,75.75,505.078,68.828,496.563,68.828z"/>
        <path class="st0" d="M0,178.016v203.391c0,34.125,27.641,61.766,61.781,61.766h388.438c34.141,0,61.781-27.641,61.781-61.766V178
		L256,349.563L0,178.016z"/>
    </symbol>

    <symbol id="usericon" viewBox="0 0 24 24">
        <title>User Icon</title>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12ZM15 9C15 10.6569 13.6569 12 12 12C10.3431 12 9 10.6569 9 9C9 7.34315 10.3431 6 12 6C13.6569 6 15 7.34315 15 9ZM12 20.5C13.784 20.5 15.4397 19.9504 16.8069 19.0112C17.4108 18.5964 17.6688 17.8062 17.3178 17.1632C16.59 15.8303 15.0902 15 11.9999 15C8.90969 15 7.40997 15.8302 6.68214 17.1632C6.33105 17.8062 6.5891 18.5963 7.19296 19.0111C8.56018 19.9503 10.2159 20.5 12 20.5Z"/>
    </symbol>

    <symbol id="removedoc" viewBox="0 0 24 24">
        <title>Doc Remove</title>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M17.5 11C15.3787 11 14.318 11 13.659 10.341C13 9.68198 13 8.62132 13 6.5C13 4.37868 13 3.31802 13.659 2.65901C14.318 2 15.3787 2 17.5 2C19.6213 2 20.682 2 21.341 2.65901C22 3.31802 22 4.37868 22 6.5C22 8.62132 22 9.68198 21.341 10.341C20.682 11 19.6213 11 17.5 11ZM14.9697 3.96967C15.2626 3.67678 15.7374 3.67678 16.0303 3.96967L17.5 5.43934L18.9697 3.96967C19.2626 3.67678 19.7374 3.67678 20.0303 3.96967C20.3232 4.26256 20.3232 4.73744 20.0303 5.03033L18.5607 6.5L20.0303 7.96967C20.3232 8.26256 20.3232 8.73744 20.0303 9.03033C19.7374 9.32322 19.2626 9.32322 18.9697 9.03033L17.5 7.56066L16.0303 9.03033C15.7374 9.32322 15.2626 9.32322 14.9697 9.03033C14.6768 8.73744 14.6768 8.26256 14.9697 7.96967L16.4393 6.5L14.9697 5.03033C14.6768 4.73744 14.6768 4.26256 14.9697 3.96967Z" />
        <path d="M12 22C7.28595 22 4.92893 22 3.46447 20.5355C2 19.0711 2 16.714 2 12C2 7.28595 2 4.92893 3.46447 3.46447C4.92893 2 7.28595 2 12 2L12.2578 2.00001C11.8534 2.5665 11.6799 3.2054 11.5958 3.83127C11.4998 4.54482 11.4999 5.4264 11.5 6.40759V6.59241C11.4999 7.5736 11.4998 8.45518 11.5958 9.16873C11.7005 9.94777 11.9437 10.747 12.5983 11.4017C13.253 12.0563 14.0522 12.2995 14.8313 12.4042C15.5448 12.5002 16.4264 12.5001 17.4076 12.5H17.5924C18.5736 12.5001 19.4552 12.5002 20.1687 12.4042C20.7946 12.3201 21.4335 12.1466 22 11.7422L22 12C22 16.714 22 19.0711 20.5355 20.5355C19.0711 22 16.714 22 12 22Z" />
    </symbol>

    <symbol id="minus" viewBox="0 0 24 24">
        <title>Minus</title>
        <path d="M2 12C2 7.28595 2 4.92893 3.46447 3.46447C4.92893 2 7.28595 2 12 2C16.714 2 19.0711 2 20.5355 3.46447C22 4.92893 22 7.28595 22 12C22 16.714 22 19.0711 20.5355 20.5355C19.0711 22 16.714 22 12 22C7.28595 22 4.92893 22 3.46447 20.5355C2 19.0711 2 16.714 2 12Z" stroke-width="1.5"/>
        <path d="M15 12H9" stroke-width="1.5" stroke-linecap="round"/>
    </symbol>
    
    <symbol id="pluse" viewBox="0 0 24 24">
        <title>Pluse</title>
        <path d="M2 12C2 7.28595 2 4.92893 3.46447 3.46447C4.92893 2 7.28595 2 12 2C16.714 2 19.0711 2 20.5355 3.46447C22 4.92893 22 7.28595 22 12C22 16.714 22 19.0711 20.5355 20.5355C19.0711 22 16.714 22 12 22C7.28595 22 4.92893 22 3.46447 20.5355C2 19.0711 2 16.714 2 12Z" stroke-width="1.5"/>
        <path d="M15 12L12 12M12 12L9 12M12 12L12 9M12 12L12 15" stroke-width="1.5" stroke-linecap="round"/>
    </symbol>

    <symbol id="star" viewBox="0 0 24 24">
        <title>Star</title>
        <path d="M9.15316 5.40838C10.4198 3.13613 11.0531 2 12 2C12.9469 2 13.5802 3.13612 14.8468 5.40837L15.1745 5.99623C15.5345 6.64193 15.7144 6.96479 15.9951 7.17781C16.2757 7.39083 16.6251 7.4699 17.3241 7.62805L17.9605 7.77203C20.4201 8.32856 21.65 8.60682 21.9426 9.54773C22.2352 10.4886 21.3968 11.4691 19.7199 13.4299L19.2861 13.9372C18.8096 14.4944 18.5713 14.773 18.4641 15.1177C18.357 15.4624 18.393 15.8341 18.465 16.5776L18.5306 17.2544C18.7841 19.8706 18.9109 21.1787 18.1449 21.7602C17.3788 22.3417 16.2273 21.8115 13.9243 20.7512L13.3285 20.4768C12.6741 20.1755 12.3469 20.0248 12 20.0248C11.6531 20.0248 11.3259 20.1755 10.6715 20.4768L10.0757 20.7512C7.77268 21.8115 6.62118 22.3417 5.85515 21.7602C5.08912 21.1787 5.21588 19.8706 5.4694 17.2544L5.53498 16.5776C5.60703 15.8341 5.64305 15.4624 5.53586 15.1177C5.42868 14.773 5.19043 14.4944 4.71392 13.9372L4.2801 13.4299C2.60325 11.4691 1.76482 10.4886 2.05742 9.54773C2.35002 8.60682 3.57986 8.32856 6.03954 7.77203L6.67589 7.62805C7.37485 7.4699 7.72433 7.39083 8.00494 7.17781C8.28555 6.96479 8.46553 6.64194 8.82547 5.99623L9.15316 5.40838Z" stroke="currentColor" stroke-width="1.5"></path>
    </symbol>

    <symbol id="important" viewBox="0 0 24 24">
        <title>Important</title>
        <path d="M21 16.0909V11.0975C21 6.80891 21 4.6646 19.682 3.3323C18.364 2 16.2426 2 12 2C7.75736 2 5.63604 2 4.31802 3.3323C3 4.6646 3 6.80891 3 11.0975V16.0909C3 19.1875 3 20.7358 3.73411 21.4123C4.08421 21.735 4.52615 21.9377 4.99692 21.9915C5.98402 22.1045 7.13673 21.0849 9.44216 19.0458C10.4612 18.1445 10.9708 17.6938 11.5603 17.5751C11.8506 17.5166 12.1494 17.5166 12.4397 17.5751C13.0292 17.6938 13.5388 18.1445 14.5578 19.0458C16.8633 21.0849 18.016 22.1045 19.0031 21.9915C19.4739 21.9377 19.9158 21.735 20.2659 21.4123C21 20.7358 21 19.1875 21 16.0909Z" stroke="currentColor" stroke-width="1.5"></path>
    </symbol>


    <symbol id="folderSearch" viewBox="0 0 24 24">
        <title>Folder Search</title>
        <path opacity="0.5" d="M2 20C2 19.5858 2.33579 19.25 2.75 19.25H10H11.25V18V15H12.75V18V19.25H14H21.25C21.6642 19.25 22 19.5858 22 20C22 20.4142 21.6642 20.75 21.25 20.75H14H10H2.75C2.33579 20.75 2 20.4142 2 20Z"/>
        <path d="M19 9.8V8.36864C19 6.6576 19 5.80208 18.4614 5.24599C18.4118 5.19484 18.3594 5.14616 18.3043 5.10015C17.7055 4.6 16.7841 4.6 14.9415 4.6H14.6799C13.8723 4.6 13.4685 4.6 13.0922 4.5004C12.8855 4.44569 12.6863 4.36906 12.4985 4.27203C12.1566 4.09538 11.871 3.83026 11.3 3.3L10.9148 2.94234C10.7234 2.76461 10.6277 2.67575 10.5272 2.59833C10.0936 2.26457 9.56166 2.05999 9.0009 2.01129C8.87083 2 8.7355 2 8.46482 2C7.84705 2 7.53817 2 7.28087 2.04508C6.14822 2.24352 5.26225 3.0662 5.04855 4.11795C5 4.35687 5 4.64369 5 5.21734V9.8C5 12.2513 5 13.477 5.8201 14.2385C6.6402 15 7.96013 15 10.6 15H11.25H12.75H13.4C16.0399 15 17.3598 15 18.1799 14.2385C19 13.477 19 12.2513 19 9.8ZM13.5 6.75C13.0858 6.75 12.75 7.08579 12.75 7.5C12.75 7.91421 13.0858 8.25 13.5 8.25H16.5C16.9142 8.25 17.25 7.91421 17.25 7.5C17.25 7.08579 16.9142 6.75 16.5 6.75H13.5Z"/><circle cx="12" cy="20" r="2" />
    </symbol>

    <symbol id="imageEdit" viewBox="0 0 24 24">
        <title>Image Edit</title>
        <path d="M21.3306,11.6695 C22.2232,12.5621 22.2232,14.0093 21.3306,14.9019 L15.4282,20.8043 C15.084,21.1485 14.6528,21.3926 14.1807,21.5106 L12.35,21.9683 C11.5538,22.1674 10.8327,21.4462 11.0317,20.6501 L11.4894,18.8194 C11.6075,18.3472 11.8516,17.916 12.1957,17.5719 L18.0981,11.6695 C18.9908,10.7768 20.438,10.7768 21.3306,11.6695 Z M12.432,13.6399 L12.5254,13.7179 L13.5902,14.7632 L11.4887,16.8648 C11.0164,17.3371 10.6813,17.9288 10.5193,18.5768 L10.0616,20.4075 C10.0113,20.6088 9.99166,20.8075 9.99888,21 L6.25,21 C5.62551,21 5.04216,20.8239 4.54692,20.5186 L11.4746,13.7179 L11.5582,13.6469 C11.8174,13.4576 12.1705,13.4552 12.432,13.6399 Z M19.2469143,12.6540339 L19.1588,12.7301 L13.2564,18.6325 C13.13488,18.75402 13.041584,18.90018 12.9824512,19.060484 L12.9446,19.1832 L12.6539,20.3462 L13.8169,20.0554 C13.98362,20.01372 14.138756,19.936456 14.2719144,19.8294448 L14.3675,19.7437 L20.2699,13.8412 C20.5768,13.5344 20.5768,13.0369 20.2699,12.7301 C19.9909909,12.4511909 19.5544785,12.4258355 19.2469143,12.6540339 Z M17.75,3 C19.4830069,3 20.8992442,4.35645051 20.9948551,6.06557565 L21,6.25 L21,10.261 C19.8663789,9.77963263 18.5173562,9.96411668 17.5488859,10.8145031 L17.3911,10.9624 L14.6509,13.7025 L13.5762,12.6475 L13.4477,12.5306 C12.6612611,11.8682611 11.5285574,11.8296806 10.7017913,12.4150268 L10.5592,12.5248 L10.4238,12.6475 L3.4852,19.4592 C3.2160325,19.024675 3.04642687,18.5220859 3.00823121,17.9831201 L3,17.75 L3,6.25 C3,4.51696414 4.35645051,3.10075377 6.06557565,3.00514477 L6.25,3 L17.75,3 Z M15.7521,6 C14.5083,6 13.5,7.00831 13.5,8.25212 C13.5,9.49592 14.5083,10.5042 15.7521,10.5042 C16.9959,10.5042 18.0042,9.49592 18.0042,8.25212 C18.0042,7.00831 16.9959,6 15.7521,6 Z M15.7521,7.5 C16.1675,7.5 16.5042,7.83673 16.5042,8.25212 C16.5042,8.6675 16.1675,9.00423 15.7521,9.00423 C15.3367,9.00423 15,8.6675 15,8.25212 C15,7.83673 15.3367,7.5 15.7521,7.5 Z" id="🎨-Color">

        </path>
    </symbol>


    <symbol id="" viewBox="0 0 24 24">
        <title></title>
        
    </symbol>


  </svg>