/* Sass Variables */

$primary-color: #01565B;
$secondary-color: #5ABA8A;
$tertiary-color:#E1F296;
$heading-color: #002F31;
$sub-heading-color: #95B0B9;

$border-color:#E8E8F2;
$border:1px solid $border-color;

$white-color:#ffffff;
$text-color:#6F7A85;

$hover-color:#ECF6FF;

$icon-ncolor:#5ABA8A;
$icon-hcolor:#95B0B9;

$ticon-hcolor:#01565B;
$ticon-ncolor:#95B0B9;

$micon-ncolor:#95B0B9;
$micon-hcolor:#01565B;

$inbox-color:#EBF5FF;
$inbox-text:#5A8FBE;

$outbox-color:#A47ACE;
$outbox-text:#A47ACE;
$outbox-bcolor:#F6ECFF;

$total-color:#E8FFF3;
$total-text: #5ABA8A;


$alerts-color: #E97A7A;

$font-family: 'Roboto', sans-serif;;
$base-font-size: 10px;
$heading-font-weight: bold;

$font-12px: 1.2rem;
$font-14px: 1.4rem;
