

<header class="header-section">

        <nav class="navbar navbar-expand-lg p-0">
            <div class="container-fluid ">
             
              <!-- <div class="eoffice-link">
                <h1>e-Office</h1>
              </div> -->

              <div class="navbar-brand">
                <div class="d-flex flex-row align-items-center">
                    <div class="brand-logo">
                        <img src="assets/img/SudaneseMinistryAgricultureForestry.png" class="header-logo">
                    </div>
                    <div class="vr m-2"></div>
                    <div class="brand-name">
                        <h1 class="brand_place">Republic of Sudan  جمهورية السودان</h1>
                        <h1 class="brand_org-arb">وزارة الزراعة والغابات</h1>
                        <h1 class="brand_org-eng">Ministry Of Agriculture</h1>
                    </div>
                </div>  
              </div>
             
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown account-dropdown" ngbDropdown placement="bottom-end">
                        <a ngbDropdownToggle class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown"
                            role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> 
                            <svg class="icon"><use [attr.xlink:href]="'#' + selectedLanguage.icon"></use></svg>
                            &nbsp;&nbsp; <span style="margin: 0 5px;"> {{selectedLanguage.language}} </span>
                        </a>
                        <div class="dropdown-menu account-details dropdown-menu-right" aria-labelledby="navbarDropdown" ngbDropdownMenu>
                            <span class="dropdown-item" href="#" *ngFor="let lang of languages" (click)="selectLanguage(lang)">         
                                <span>{{lang.language}}
                                    <span *ngIf="lang.type">({{lang.type}})</span>
                                </span>
                            </span>
                        </div>
                    </li>
                    <!-- <li class="nav-item" (click)="toggleDirection()">  
                        <a href="javascript:void(0)" class="nav-link">
                        <svg class="icon"><use xlink:href="#language"/></svg> &nbsp;&nbsp;{{ directionService.isRtl ? 'English' : 'Arabic' }}&nbsp;&nbsp;</a> 
                    </li>  -->
                    <li class="nav-item" (click)="toggleFullscreen()"> 
                        <a  class="nav-link">
                            <ng-container *ngIf="isFullscreenActive; else fullscreenIcon">
                                <svg class="icon"><use xlink:href="#exitfullscreen"/></svg>
                            </ng-container>
                            <ng-template #fullscreenIcon>
                                <svg class="icon"><use xlink:href="#fullscreen"/></svg>
                            </ng-template>   
                        </a>
                    </li>
                    <!-- <li class="nav-item "> 
                        <a href="javascript:void(0)" class="nav-link alert-nav">
                        <svg class="icon alert2"><use xlink:href="#alert"/></svg> 
                        <span class="alert-circle">22</span> </a> 
                    </li> -->
                  <li class="nav-item account-dropdown" ngbDropdown > 
                    <a href="javascript:void(0)" ngbDropdownToggle id="dropdownBasic1" aria-haspopup="true" class="nav-link login-details" >
                        <svg class="icon setting-icon"><use xlink:href="#usericon" width="35"/></svg>
                       
                        <div class="mx-1 user-details">
                             <span class="user-name">Hassan Ali </span>
                        </div>
                    </a>
                    <div class="dropdown-menu account-details dropdown-menu-end" ngbDropdownMenu aria-labelledby="dropdownBasic1" >
                        <div class="d-flex user-sec align-items-center text-white">
                            
                            <div class="ms-2 align-text">
                                <h4 class="mb-0">Hassan Ali Khan</h4>
                                <p class="mb-0">Accountant</p>
                            </div>
                        </div>
                        <!-- <a href="javascript:void(0)" class="nav-link">
                            <svg class="icon"><use xlink:href="#profile"/></svg> Profile</a>
                            
                        <a href="javascript:void(0)" class="nav-link">
                                <svg class="icon setting-icon"><use xlink:href="#settings"/></svg> Settings</a>
                        <a href="#" class="nav-link">
                                    <svg class="icon"><use xlink:href="#help"/></svg> Help</a>  -->
                        <a href="javascript:void(0)" (click)="onLogout()" class="nav-link">
                            <svg class="icon"><use xlink:href="#logout"/></svg> Logout</a> 
                    </div>
    
                </li>


          
                
                </ul>
               
              </div>
            </div>
          </nav>


</header>


